58 Available Styles in "boxes-config":
--------------------------------------

ada-box
(public domain), coded by Neil Bird <neil.bird@rdel.co.uk>:

    ---------------
    --           --
    --           --
    ---------------


ada-cmt
(public domain), coded by Neil Bird <neil.bird@rdel.co.uk>:

    --
    -- regular Ada
    -- comments
    --


boxquote
Christian Molls <CMolls@gmx.net>:

    ,----[ mp3-wav ]
    | #!/bin/sh
    | # konvertiert im aktuellen Verzeichnis .mp3 in .wav
    | for i in *.mp3; do
    |   mpg123 -v  --stereo --rate 44100 -w "`basename "$i" .mp3`".wav "$i"
    | done
    `----


boy
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

                    .-"""-.
                   / .===. \
                   \/ 6 6 \/
                   ( \___/ )
      _________ooo__\_____/______________
     /                                   \
    |   joan stark   spunk1111@juno.com   |
    |     VISIT MY ASCII ART GALLERY:     |
    | http://www.geocities.com/SoHo/7373/ |
     \_______________________ooo_________/  jgs
                    |  |  |
                    |_ | _|
                    |  |  |
                    |__|__|
                    /-'Y'-\
                   (__/ \__)


c
(public domain), coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    /*************/
    /*           */
    /*           */
    /*************/


c-cmt
(public domain), coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    /*                               */
    /*     regular C language        */
    /*     comments                  */
    /*                               */


c-cmt2
(public domain), coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    /*
     *  regular C language
     *  comments
     */


c-cmt3
AlpT (@freaknet.org):

    /**
     *
     */
    code(here); a++;
    /**/


caml
Michael Tiernan <Michael.Tiernan@gMail.com>:

    (*************)
    (*           *)
    (*           *)
    (*************)


capgirl
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

                    .-"```"-.
                   /_______; \
                  (_________)\|
                  / / a a \ \(_)
                 / ( \___/ ) \
      ________ooo\__\_____/__/___________
     /                                   \
    |   joan stark   spunk1111@juno.com   |
    |     VISIT MY ASCII ART GALLERY:     |
    |      http://www.ascii-art.com       |
     \________________________ooo________/
                 /           \   jgs
                /:.:.:.:.:.:.:\
                    |  |  |
                    \==|==/
                    /-'Y'-\
                   (__/ \__)


cat
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

                  /\             /\
                 |`\\_,--="=--,_//`|
                 \ ."  :'. .':  ". /
                ==)  _ :  '  : _  (==
                  |>/O\   _   /O\<|
                  | \-"~` _ `~"-/ |
                 >|`===. \_/ .===`|<
       jgs .-"-.   \==='  |  '===/   .-"-.
    .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
     )    `"---"`     `~-===-~`     `"---"`    (
    (                 joan  stark               )
     )           < spunk1111@juno.com >        (
    (              ASCII ART GALLERY:           )
     ) < http://www.geocities.com/SoHo/7373/ > (
    '-------------------------------------------'


cc
(public domain), coded by Bas van Gils <bvg@linuxfan.com>:

    /****************
     *              *
     *              *
     ****************/


ccel
Elmar Loos <elInfo@gmx.net>:

    ///////////////
    text         //
    here         //
    ///////////////


columns
unknown artist, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

     __^__                 __^__
    ( ___ )---------------( ___ )
     | / |                 | \ |
     | / |                 | \ |
     | / |                 | \ |
     |___|                 |___|
    (_____)---------------(_____)


diamonds
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

           /\          /\          /\          /\
        /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\
     /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
    //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
    \\//\/                                        \/\\//
     \/                                              \/
     /\                                              /\
    //\\      joan stark   spunk1111@juno.com       //\\
    \\//    http://www.geocities.com/SoHo/7373/     \\//
     \/                                              \/
     /\                                              /\
    //\\/\                                        /\//\\
    \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
     \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
        \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
           \/          \/          \/          \/


dog
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

                __   _,--="=--,_   __
               /  \."    .-.    "./  \
              /  ,/  _   : :   _  \/` \
              \  `| /o\  :_:  /o\ |\__/
               `-'| :="~` _ `~"=: |
                  \`     (_)     `/
       jgs .-"-.   \      |      /   .-"-.
    .-----{     }--|  /,.-'-.,\  |--{     }-----.
     )    (_)_)_)  \_/`~-===-~`\_/  (_(_(_)    (
    (                joan  stark                )
     )          < spunk1111@juno.com >         (
    (             ASCII ART GALLERY:            )
     ) < http://www.geocities.com/SoHo/7373/ > (
    '-------------------------------------------'


f90-box
(public domain), coded by Matt Thompson <fortran(at)gmail(dot)com>:

    !!!!!!!!!!!!!
    !           !
    !           !
    !!!!!!!!!!!!!


f90-cmt
(public domain), coded by Matt Thompson <fortran(at)gmail(dot)com>:

    !
    !  regular comments used in Fortran 90+
    !


face
Dmitry Bolshakov <bdimych@protonmail.com>:

     .--(0)    (0)--.
    (       \/       )
    (     \____/     )
    (                )
    ( face face face )
    ( face face face )
     '--------------'


fence
Dmitry Bolshakov <bdimych@protonmail.com>:

     /\ /\ /\ /\ /\ 
    |__|__|__|__|__|
    |  |  |  |  |  |
    |  | fence  |  |
    |__|__|__|__|__|
    |__|__|__|__|__|


girl
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

                    .-"""-.
                   / .===. \
                  / / a a \ \
                 / ( \___/ ) \
      ________ooo\__\_____/__/___________
     /                                   \
    |   joan stark   spunk1111@juno.com   |
    |     VISIT MY ASCII ART GALLERY:     |
    | http://www.geocities.com/SoHo/7373/ |
     \________________________ooo________/  jgs
                 /           \
                /:.:.:.:.:.:.:\
                    |  |  |
                    \==|==/
                    /-'Y'-\
                   (__/ \__)


headline
Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    /*************/
    /*           */
    /*           */
    /*************/


html
(public domain), coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    <!-- - - - - - - - - - - -->
    <!--                     -->
    <!--                     -->
    <!--                     -->
    <!-- - - - - - - - - - - -->


html-cmt
(public domain), coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    <!--                                     -->
    <!-- regular comments used in HTML files -->
    <!--                                     -->


ian_jones
unknown artist, coded by Karl E. Jorgensen <karl@jorgensen.com>:

                            \\\///
                           / _  _ \
                         (| (.)(.) |)
.----------------------.OOOo--()--oOOO.-----------------.
|                                                       |
| Your Text Here Your Text Here Your Text Here Your Tex |
| Your Text Here Your Text Here Your Text Here Your Tex |
| Your Text Here Your Text Here Your Text Here Your Tex |
| Your Text Here Your Text Here Your Text Here Your Tex |
|                                                       |
'--------------------.oooO------------------------------'
                      (   )   Oooo.
                       \ (    (   )
                        \_)    ) /
                              (_/


important
Dmitry Bolshakov <bdimych@protonmail.com>:

     /\ !!!!!!!!!!! /\ 
    |! |           |! |
    |! | important |! |
    |__|           |__|
    (__)!!!!!!!!!!!(__)


important2
Dmitry Bolshakov <bdimych@protonmail.com>:

     /\  /\ !!!!!!!!!!!! /\  /\ 
    |! ||! |!!!!!!!!!!!!|! ||! |
    |! ||! |            |! ||! |
    |! ||! | important2 |! ||! |
    |! ||! |            |! ||! |
    |__||__|!!!!!!!!!!!!|__||__|
    (__)(__)!!!!!!!!!!!!(__)(__)


important3
Dmitry Bolshakov <bdimych@protonmail.com>:

     /\  /\  /\ !!!!!!!!!!!! /\  /\  /\ 
    |! ||! ||! |!!!!!!!!!!!!|! ||! ||! |
    |! ||! ||! |!!!!!!!!!!!!|! ||! ||! |
    |! ||! ||! |            |! ||! ||! |
    |! ||! ||! | important3 |! ||! ||! |
    |! ||! ||! |            |! ||! ||! |
    |! ||! ||! |!!!!!!!!!!!!|! ||! ||! |
    |__||__||__|!!!!!!!!!!!!|__||__||__|
    (__)(__)(__)!!!!!!!!!!!!(__)(__)(__)


java-cmt
(public domain), coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    //
    // regular Java
    // comments
    //


javadoc
(public domain), coded by Ted Berg <tedberg@spiritone.com>:

    /**
     *  Javadoc Comments
     *
     */


lisp-cmt
(public domain), coded by Vijay Lakshminarayanan <liyer.vijay@gmail.com>:

    ;;
    ;;  regular comments used in Lisp
    ;;


mouse
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

                .--,       .--,
               ( (  \.---./  ) )
                '.__/o   o\__.'
                   {=  ^  =}
                    >  -  <
     ___________.""`-------`"".____________
    /                                      \
    \ o          joan stark        O       /
    /          spunk1111@juno.com          \
    \          ascii art gallery           /
    / http://www.geocities.com/SoHo/7373/  \
    \______________________________________/
                  ___)( )(___
                 (((__) (__)))


netdata
Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    %{-----------------------------------------------------------------+
     | IBM Net.Data Macro Sample - Perl and SQL Backends               |
     | Thomas Jensen, February 17, 1998 (Tuesday, 16:40h)              |
     +-----------------------------------------------------------------%}


nuke
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

                            _ ._  _ , _ ._
                          (_ ' ( `  )_  .__)
                        ( (  (    )   `)  ) _)
                       (__ (_   (_ . _) _) ,__)
                           `~~`\ ' . /`~~`
                           ,::: ;   ; :::,
                          ':::::::::::::::'
     _________________jgs______/_ __ \________________________
    |                                                         |
    |                 BAD, BAD, BUG HERE :-)                  |
    |_________________________________________________________|


parchment
unknown artist, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

     ________________________
    /\                       \
    \_|                       |
      |                       |
      |                       |
      |   ____________________|_
       \_/_____________________/


peek
unknown artist, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

   /*       _\|/_
            (o o)
    +----oOO-{_}-OOo---------------------+
    |                                    |
    | C function headers?                |
    |                                    |
    |                                    |
    +-----------------------------------*/


pound-cmt
(public domain), coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    #
    #  regular comments used in Perl, Shell scripts, etc.
    #


right
Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    This can be used for marking code changes with your initials
    (I don't like it, but some people work this way):

    for (j=0; j<blank_count; ++j)        /*@TJ@*/
        fprintf (opt.outfile, "\n");     /*@TJ@*/
    blank_count = 0;                     /*@TJ@*/


santa
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

                     .-"``"-.
                    /______; \
                   {_______}\|
                   (/ a a \)(_)
                   (.-.).-.)
      _______ooo__(    ^    )____________
     /             '-.___.-'             \
    |             joan stark              |
    |         spunk1111@juno.com          |
    |         ASCII ART GALLERY:          |
    |      http://www.ascii-art.com       |
     \________________________ooo________/
                   |_  |  _|  jgs
                   \___|___/
                   {___|___}
                    |_ | _|
                    /-'Y'-\
                   (__/ \__)


scroll
unknown artist, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

     / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \
    |  /~~\                                           /~~\  |
    |\ \   |                                         |   / /|
    | \   /|                                         |\   / |
    |  ~~  |                                         |  ~~  |
    |      |                                         |      |
    |      |                                         |      |
    |      |                                         |      |
    |      |                                         |      |
    |      |                                         |      |
     \     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     /
      \   /                                           \   /
       ~~~                                             ~~~


scroll-akn
akn, coded by Tristano Ajmone <tajmone@gmail.com>:

 /"\/\_..---------------------------------._/\/"\
(     _|| ||| Scroll-AKN...          ||| ||_     )
 \_/\/ || ------------------------------ || \/\_/
       || Original Design by "akn" (???) ||
       || Implemented in boxes by:       ||
       ||     -~{ Tristano Ajmone }~-    ||
 /"\/\_|----------------------------------|_/\/"\
(     _|                                  |_     )
 \_/\/ `----------------------------------' \/\_/


shell
(public domain), coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    #############
    #           #
    #           #
    #############


simple
(public domain), coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    *************
    *           *
    *           *
    *************


spring
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

          ,
      /\^/`\
     | \/   |
     | |    |               SPRING IS IN THE AIR!              jgs
     \ \    /                                                _ _
      '\\//'                                               _{ ' }_
        ||                      joan stark                { `.!.` }
        ||                  <spunk1111@juno.com>          ',_/Y\_,'
        ||  ,                                               {_,_}
    |\  ||  |\                                                |
    | | ||  | |              ASCII ART GALLERY:             (\|  /)
    | | || / /      <http://www.geocities.com/SoHo/7373/>    \| //
     \ \||/ /                                                 |//
      `\\//`   \\   \./    \\ /     //    \\./   \\   //   \\ |/ /
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


stark1
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    ^   -,                ,-. .          .    ^
    ^    | ,-. ,-. ;-.    `-, |- ,-. ;-. | '  ^
    ^  , | | | ,-| | |    , ; |  ,-| |   |`.  ^
    ^  `-' `-' `-^ ' ^    `-' `- `-^ '   ` `  ^
    ^          Spunk1111@juno.com             ^
    ^      ,-.             .   . . . .        ^
    ^      `-, ;-. . . ;-. | ' | | | |        ^
    ^      , ; | | | | | | |`. | | | |        ^
    ^      `-' |-' `-^ ' ^ ` ` ` ` ` `        ^
    ^          `                              ^
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


stark2
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
    .:-@    ____        (_,      _,  _,  _,  _,                        @-:.
    .:-@   (-(__`,_    ,_ |_,     |   |   |   |    Spunk1111@juno.com  @-:.
    .:-@    ____)|_)|_|| || \__, _|_ _|_ _|_ _|_                       @-:.
    .:-@   (    _|       |_,                                           @-:.
    .:-@       (            ____,         ____        (_,              @-:.
    .:-@                   (-| _  _ ,_   (-(__`_|_ _ ,_ |_,            @-:.
    .:-@                  _  |(_)(_|| |   ____) | (_||  | \_,          @-:.
    .:-@                 (__/            (      |_,                    @-:.
    .:-@                                                               @-:.
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.


stone
Fredrik Steen <fsteen@stone.nu>:

    +-------------+
    |    stone    |
    +-------------+


sunset
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

                               .
                          .    |    .
                           \   |   /
                       '.   \  '  /   .'
                         '. .'```'. .'
     <>.............:::::::`.......`:::::::................<>
     <>:   ., .., . . .  . .  .  .  .  .  . joan stark    :<>
     <>:  :,  :.' : : :`.: :.'  `: `: `: `:  spunk1111    :<>
     <>:  ,.; :   `.' : `: : `.  :  :  :  :   @juno.com   :<>
     <>:..................................................:<>
     <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
   ~you can't hurt your eyesight by looking on the bright side~
       ~but you can hurt them by looking at bad ascii art!~


tex-box
(public domain), coded by Nic H <not@applicable.com>:

    %=============%
    % TeX is love %
    % Tex is life %
    %=============%


tex-cmt
(public domain), coded by Nic H <not@applicable.com>:

    %
    % regular TeX/LaTeX
    % comments
    %


tjc
Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    static char *foo (const int a, const int b)
    /*
     *  Do the foo on the bar and around again.
     *
     *      a     number of doodlefrobs
     *      b     barfoo mode (0 == off)
     *
     *  Memory will be allocated for the result.
     *
     *  RETURNS:  Success: Pointer to result line
     *            Error:   0       (e.g. out of memory)
     *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     */
    {
        static char temp ....
        int ii;          ....


twisted
Michael Naylor, coded by Tristano Ajmone <tajmone@gmail.com>:

._____. ._____. .________________________________________. ._____. ._____.
| ._. | | ._. | | .____________________________________. | | ._. | | ._. |
| !_| |_|_|_! | | !____________________________________! | | !_| |_|_|_! |
!___| |_______! !________________________________________! !___| |_______!
.___|_|_| |____________________________________________________|_|_| |___.
| ._____| |________________________________________________________| |_. |
| !_! | | |                                                    | | ! !_! |
!_____! | | * * * * * * * * * * * TWISTED * * * * * * * * * *  | | !_____!
._____. | | -----------------------|-------------------------  | | ._____.
| ._. | | | Just another cool ascii frame, brought to you by:  | | | ._. |
| | | | | |                                                    | | | | | |
| | | | | |              -~{ Tristano Ajmone }~-               | | | | | |
| !_! | | | -----------------------|-------------------------  | | ! !_! |
!_____! | | Derived from an ascii frame originally created by: | | !_____!
._____. | |                                                    | | ._____.
| ._. | | |               -~{ Michael Naylor }~                | | | ._. |
| !_| |_|_|____________________________________________________| |_|_|_! |
!___| |________________________________________________________| |_______!
.___|_|_| |___. .________________________________________. .___|_|_| |___.
| ._____| |_. | | .____________________________________. | | ._____| |_. |
| !_! | | !_! | | !____________________________________! | | !_! | | !_! |
!_____! !_____! !________________________________________! !_____! !_____!


underline
Elmar Loos <elInfo@gmx.net>:

    // Bla, foo bar!
    // ~~~~~~~~~~~~~


unicornsay
unknown artist, coded by Mike Meyer <boxes@meyer.fm>:

   _________________________________
  /                                 \
  |     E L E C T R O L Y T E S     |
  \___________________________  __'\
                              |/   \\
                               \    \\  .
                                    |\\/|
                                    / " '\
                                    . .   .
                                   /    ) |
                                  '  _.'  |
                                  '-'/    \


unicornthink
unknown artist, coded by Mike Meyer <boxes@meyer.fm>:

   _________________________________
  /                                 \
  |     E L E C T R O L Y T E S     |
  \______________________________ '\
                             ()    \\
                               O    \\  .
                                 o  |\\/|
                                    / " '\
                                    . .   .
                                   /    ) |
                                  '  _.'  |
                                  '-'/    \


vim-cmt
Bram Moolenaar, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

    "
    " comments used in the vim editor's config file (.vimrc)
    "


whirly
unknown artist, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

     .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
    (                                                             )
     )                                                           (
    (                                                             )
     "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"


xes
Joan G. Stark <spunk1111@juno.com>, coded by Thomas Jensen <boxes(at)thomasjensen(dot)com>:

            <\/><\/><\/>
        <\/></\></\></\><\/>
        </\>            </\>
     <\/>                  <\/>
     </\>                  </\>
    <\/>                    <\/>
    </\>                    </\>
     <\/>                  <\/>
     </\>                  </\>
        <\/>            <\/>
        </\><\/><\/><\/></\>
    jgs     </\></\></\>

