#
#   File:             boxes-config
#   Date created:     March 17, 1999 (Wednesday, 17:02h)
#   Author:           Thomas Jensen
#                     tsjensen@stud.informatik.uni-erlangen.de
#   Version:          $Id: boxes-config,v 1.5 1999/06/16 10:52:59 tsjensen Exp tsjensen $
#   Format:           ASCII Text
#   World Wide Web:   http://home.pages.de/~jensen/boxes/
#   Purpose:          Example configuration file for the boxes program
#   Remarks:          ---
#   Revision History:
#
#     $Log: boxes-config,v $
#     Revision 1.5  1999/06/16 10:52:59  tsjensen
#     Added "reverse" entry for testing, more "reverse" entries needed still
#     Added "peek" design for C funtion headers
#     Simplified some replacement entries
#
#     Revision 1.4  1999/04/09 18:11:08  tsjensen
#     Added some more designs
#     Uncommented an unused entry, since boxes no longer generates warnings
#     upon encountering syntactically correct entries which it doesn't know.
#
#     Revision 1.3  1999/04/09 13:28:13  tsjensen
#     Removed all occurrences of OFFSET specs (obsolete).
#     Added some new designs
#     Added some test/debugging designs
#
#     Revision 1.2  1999/03/30 15:36:03  tsjensen
#     Added some more designs
#     Incorporated some changes to the still evolving format
#
#     Revision 1.1  1999/03/18 15:08:57  tsjensen
#     Initial revision
#____________________________________________________________________________
#============================================================================


BOX parchment 

created  "March 12, 1999 (Friday, 17:05h)"
revision "1.0"
revdate  "March 12, 1999 (Friday, 17:05h)"
escaped  "aaa\"bbb\\\"ccc#"	         # the string aaa"bbb\"ccc#
#escaped2 "aaa\\"bbb"        	# unterminated

sample {
     ________________________
    /\\                       \\
    \\_|                       |
      |                       |
      |                       |
      |   ____________________|_
       \\_/_____________________/
}                               # double all backslashes in sample

shapes {
    nw  (" __")
    nnw ()
    wnw ("/\\ ", "\\_|")
    w   ("  |")
    n   ("_")
    ne ("   ")
    ene ("\\  ")
    e   ("|  ")
    se  ("|_ ","__/")
    s   ("_","_")
    ssw ("   ", "\\_/")
    sw  ("  |","   ")
    ese ()
}

elastic (n,e,s,w)

END parchment


# ============================================================================


BOX columns

revision "1.0"
revdate  "March 17, 1999 (Wednesday, 15:27h)"
created  "March 17, 1999 (Wednesday, 15:27h)"

sample {
     __^__                 __^__
    ( ___ )---------------( ___ )
     | / |                 | \\ |
     | / |                 | \\ |
     | / |                 | \\ |
     |___|                 |___|
    (_____)---------------(_____)
}

shapes {
    nw  (" __^__ ", "( ___ )")
    nnw (" ","-")
    ne  (" __^__ ", "( ___ )")
    e   (" | / | ")
    w   (" | \\ | ")
    wsw (" |___| ")
    ese (" |___| ")
    sw  ("(_____)")
    s   ("-")
    se  ("(_____)")
}

elastic (nnw, e, w, s)

END columns


# ============================================================================


BOX whirly

created "March 17, 1999 (Wednesday, 15:40h)"
revdate "March 17, 1999 (Wednesday, 15:40h)"
revision "1.0"

sample {
     .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
    (                                                             )
     )                                                           (
    (                                                             )
     "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
}

shapes {
    nw  (" .")
    wnw ("( ")
    w   (" )", "( ")
    sw  (" \"")
    n   ("+\"+.")
    ne  (". ")
    ene (" )")
    e   ("( ", " )")
    s   ("+.+\"")
    nne ("+\"+")
    sse ("+.+")
    se  ("\" ")
}

elastic (n, w, s, e)

END whirly


# ============================================================================


BOX scroll

revision "1.0"
revdate  "March 17, 1999 (Wednesday, 17:04h)"
created  "March 17, 1999 (Wednesday, 17:04h)"

sample {
     / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\  
    |   / ~ \\                                           / ~ \\   |
    |\\  \\    |                                         |    /  /|
    |  \\    /|                                         |\\    /  |
    |    ~~  |                                         |  ~~    |
    |        |                                         |        |
    |        |                                         |        |
    |        |                                         |        |
    |        |                                         |        |
    |        |                                         |        |
     \\       |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|       /
       \\    /                                           \\    /
         ~~                                               ~~
}

shapes {
    nw  (" / ~~~~~~~")
    n   ("~")
    ne  ("~~~~~~~ \\ ")
    ene (" / ~ \\   |", "|    /  /|", "|\\    /  |", "|  ~~    |")
    wnw ("|   / ~ \\ ", "|\\  \\    |", "|  \\    /|", "|    ~~  |")
    e   ("|        |")
    se  ("|       / ", " \\    /   ", "   ~~     ")
    s   ("~"," "," ")
    sw  (" \\       |", "   \\    / ", "     ~~   ")
    w   ("|        |")
}

eLAStic (n, s, e, w)

END scroll


# ============================================================================


BOX simple

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:24h)"
created "March 18, 1999 (Thursday, 15:24h)"

sample {
    *************
    *           *
    *           *
    *************
}

shapes { nw ("*") ne ("*") sw ("*") se ("*")
         n  ("*") e  ("*") s  ("*") w  ("*")
}

elastic (n,e,s,W)

END simple


# ============================================================================


BOX c

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:25h)"
created "March 18, 1999 (Thursday, 15:25h)"

sample {
    /*************/
    /*           */
    /*           */
    /*************/
}

shapes {
    nw ("/*") n ("*") ne ("*/")
     w ("/*")          e ("*/")
    sw ("/*") s ("*") se ("*/")
}

replace "\\*/" with "*\\/"               # quote closing comment tags
reverse "\\*\\\\/" to "*/"

elastic (n,e,s,w)

END c


# ============================================================================


BOX c-cmt

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "June 17, 1999 (Thursday, 19:59h)"
created "June 17, 1999 (Thursday, 19:59h)"

sample {
    /*                               */
    /*     regular C language        */
    /*     comments                  */
    /*                               */
}

shapes {
    nw ("  ") n (" ") ne ("  ")
     w ("/*")          e ("*/")
    sw ("  ") s (" ") se ("  ")
}

replace "\\*/" with "*\\/"               # quote closing comment tags
reverse "\\*\\\\/" to "*/"

elastic (n,e,s,w)

END c-cmt


# ============================================================================


BOX html

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:26h)"
created "March 18, 1999 (Thursday, 15:26h)"

sample {
    <!-- ------------------- -->
    <!--                     -->
    <!--                     -->
    <!--                     -->
    <!-- ------------------- -->
}

shapes {
    nw ("<!-- ") n ("-") ne (" -->")
     w ("<!-- ")          e (" -->")
    sw ("<!-- ") s ("-") se (" -->")
}

replace "-->" with "-\\-\\>"

elastic (n,e,s,w)

END html


# ============================================================================


BOX shell

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:27h)"
created "March 18, 1999 (Thursday, 15:27h)"

sample {
    #############
    #           #
    #           #
    #############
}

shapes {
    nw ("#") n ("#")
    se ("#") e ("#")
    sw ("#") s ("#")
    ne ("#") w ("#")
}

elastic (n,s,e, w)

END shell


# ============================================================================


BOX nuke

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "March 30, 1999 (Tuesday, 15:55h)"
created "March 30, 1999 (Tuesday, 15:55h)"

sample {
                            _ ._  _ , _ ._
                          (_ ' ( `  )_  .__)
                        ( (  (    )   `)  ) _)
                       (__ (_   (_ . _) _) ,__)
                           `~~`\\ ' . /`~~`
                           ,::: ;   ; :::,
                          ':::::::::::::::'
     _________________jgs______/_ __ \\________________________
    |                                                         |
    |                 BAD, BAD, BUG HERE :-)                  |
    |_________________________________________________________|
}

shapes {
    nw  (" "," "," "," "," "," "," "," ","|")
    ne  (" "," "," "," "," "," "," "," ","|")
    nnw (" "," "," "," "," "," "," ","_"," ")
    nne (" "," "," "," "," "," "," ","_"," ")
    n   ("      _ ._  _ , _ ._     ",
         "    (_ ' ( `  )_  .__)   ",
         "  ( (  (    )   `)  ) _) ",
         " (__ (_   (_ . _) _) ,__)",
         "     `~~`\\ ' . /`~~`     ",
         "     ,::: ;   ; :::,     ",
         "    ':::::::::::::::'    ",
         "jgs______/_ __ \\_________",
         "                         ")
    w   ("|")              e ("|")
    sw  ("|")   s ("_")   se ("|")
}

elastic (nne,nnw, s, e, w)

END nuke


# ============================================================================


BOX diamonds

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "March 30, 1999 (Tuesday, 15:59h)"
created "March 30, 1999 (Tuesday, 15:59h)"

sample {
           /\\          /\\          /\\          /\\  
        /\\//\\\\/\\    /\\//\\\\/\\    /\\//\\\\/\\    /\\//\\\\/\\  
     /\\//\\\\\\///\\\\/\\//\\\\\\///\\\\/\\//\\\\\\///\\\\/\\//\\\\\\///\\\\/\\
    //\\\\\\//\\/\\\\///\\\\\\//\\/\\\\///\\\\\\//\\/\\\\///\\\\\\//\\/\\\\///\\\\
    \\\\//\\/                                        \\/\\\\//
     \\/       joan stark   spunk1111@juno.com        \\/
     /\\     http://www.geocities.com/SoHo/7373/      /\\
    //\\\\/\\                                        /\\//\\\\
    \\\\///\\\\/\\//\\\\\\///\\\\/\\//\\\\\\///\\\\/\\//\\\\\\///\\\\/\\//\\\\\\//
     \\/\\\\///\\\\\\//\\/\\\\///\\\\\\//\\/\\\\///\\\\\\//\\/\\\\///\\\\\\//\\/
        \\/\\\\//\\/    \\/\\\\//\\/    \\/\\\\//\\/    \\/\\\\//\\/
           \\/          \\/          \\/          \\/
}

shapes {
    nw  ("      ", "    /\\", " /\\//\\", "//\\\\\\/")
    nnw (" /\\     ", "//\\\\/\\  ", "\\\\///\\\\/", "/\\/\\\\///")
    n   ("     /\\     ", "  /\\//\\\\/\\  ", "\\//\\\\\\///\\\\/",
         "\\\\\\//\\/\\\\///")
    nne ("     /\\ ", "  /\\//\\\\", "\\//\\\\\\//", "\\\\\\//\\/\\")
    ne  ("      ", "/\\    ", "/\\\\/\\ ", "\\///\\\\")

    ene ("\\/\\\\//", "   \\/ ")
    e   ("   /\\ ", "  //\\\\", "  \\\\//", "   \\/ ")
    ese ("   /\\ ", "/\\//\\\\")

    wnw ("\\\\//\\/", " \\/   ")
    w   (" /\\   ", "//\\\\  ", "\\\\//  ", " \\/   ")
    wsw (" /\\   ", "//\\\\/\\")

    sw  ("\\\\///\\", " \\/\\\\/", "    \\/", "      ")
    ssw ("\\/\\//\\\\\\", "//\\\\\\//\\", "\\\\//\\/  ", " \\/     ")
    s   ("///\\\\/\\//\\\\\\", "/\\\\///\\\\\\//\\", "  \\/\\\\//\\/  ",
         "     \\/     ")
    sse ("///\\\\/\\/", "/\\\\///\\\\", "  \\/\\\\//", "     \\/ ")
    se  ("/\\\\\\//", "\\//\\/ ", "\\/    ", "      ")
}

elastic (n,s,e, w)

END diamonds


# ============================================================================


BOX mouse

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:27h)"
created "March 18, 1999 (Thursday, 15:27h)"

sample {
                .--,       .--,
               ( (  \\.---./  ) )
                '.__/o   o\\__.'
                   \{=  ^  =\}
                    >  -  <
     ___________.""`-------`"".____________
    /                                      \\ 
    \\ o          joan stark        O       / 
    /          spunk1111@juno.com          \\
    \\          ascii art gallery           /
    / http://www.geocities.com/SoHo/7373/  \\
    \\______________________________________/
                  ___)( )(___
                 (((__) (__)))     
}

shapes {
    nnw (" ", " ", " ", " ", " ", "_", " ")
    nne (" ", " ", " ", " ", " ", "_", " ")
    ne  (" ", " ", " ", " ", " ", " ", "\\")
    nw  (" ", " ", " ", " ", " ", " ", "/")

    sw ("\\", " ", " ")
    se ("/", " ", " ")
    e  ("/","\\")
    w  ("\\","/")
    n (" .--,       .--, ",
       "( (  \\.---./  ) )",
       " '.__/o   o\\__.' ",
       "    \{=  ^  =\}    ",
       "     >  -  <     ",
       "_.\"\"`-------`\"\"._",
       "                 ")

    s ("_____________",
       " ___)( )(___ ",
       "(((__) (__)))")

    ssw ("_"," "," ")
    sse ("_"," "," ")
}

elastic (nne,nnw, sse,ssw, e, w)

END mouse


# ============================================================================


BOX sunset

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "March 30, 1999 (Tuesday, 17:10h)"
created "March 30, 1999 (Tuesday, 17:10h)"

sample {
                               .
                          .    |    .
                           \\   |   /
                       '.   \\  '  /   .'
                         '. .'```'. .'
     <>.............:::::::`.......`:::::::................<>
     <>:   ., .., . . .  . .  .  .  .  .  . joan stark    :<>
     <>:  :,  :.' : : :`.: :.'  `: `: `: `:  spunk1111    :<>
     <>:  ,.; :   `.' : `: : `.  :  :  :  :   @juno.com   :<>
     <>:..................................................:<>
     <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
   ~you can't hurt your eyesight by looking on the bright side~
       ~but you can hurt them by looking at bad ascii art!~
}

shapes {
    e (":<>")
    w ("<>:")
    sw ("<>:", "<><")
    se (":<>", "><>")
    s ("..", "><")
    nw ("   ", "   ", "   ", "   ", "   ", "<>.")
    ne ("   ", "   ", "   ", "   ", "   ", ".<>")
    nnw (" ", " ", " ", " ", " ", ".")
    nne (" ", " ", " ", " ", " ", ".")
    n ("           .           ",
       "      .    |    .      ",
      "       \\   |   /       ",
      "   '.   \\  '  /   .'   ",
       "     '. .'```'. .'     ",
       ":::::::`.......`:::::::")
}

elastic (nne,nnw, s, e, w)

END sunset


# ============================================================================


BOX boy

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "April 02, 1999 (Friday, 15:02h)"
created "April 02, 1999 (Friday, 15:02h)"

sample {
                    .-"""-.
                   / .===. \\
                   \\/ 6 6 \\/
                   ( \\___/ )
      _________ooo__\\_____/______________
     /                                   \\
    |   joan stark   spunk1111@juno.com   |
    |     VISIT MY ASCII ART GALLERY:     |
    | http://www.geocities.com/SoHo/7373/ |
     \\_______________________ooo_________/  jgs
                    |  |  |
                    |_ | _|
                    |  |  |
                    |__|__|
                    /-'Y'-\\
                   (__/ \\__)
}

shapes {
    e   (" |")
    w   ("| ")
    sw  (" \\", "  ", "  ", "  ", "  ", "  ", "  ")
    se  ("/ ", "  ", "  ", "  ", "  ", "  ", "  ")
    ssw ("_", " ", " ", " ", " ", " ", " ")
    sse ("_", " ", " ", " ", " ", " ", " ")
    nw  ("  ", "  ", "  ", "  ", "  ", " /")
    nnw (" ", " ", " ", " ", "_", " ") 
    nne (" ", " ", " ", " ", "_", " ") 
    ne ("  ", "  ", "  ", "  ", "  ", "\\ ")
    n ("     .-\"\"\"-.     ",
       "    / .===. \\    ",
       "    \\/ 6 6 \\/    ",
       "    ( \\___/ )    ",
       "ooo__\\_____/_____",
       "                 ")
    s ("______________ooo",
       "     |  |  |     ",
       "     |_ | _|     ",
       "     |  |  |     ",
       "     |__|__|     ",
       "     /-'Y'-\\     ",
       "    (__/ \\__)    ")
}

#elastic (n,s,e, w)        # then I'd have to call this "boys"
elastic (nne,nnw, sse,ssw, e, w)

END boy


# ============================================================================


BOX girl

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "April 02, 1999 (Friday, 19:13h)"
created "April 02, 1999 (Friday, 19:13h)"

sample {
                    .-"""-.
                   / .===. \\
                  / / a a \\ \\
                 / ( \\___/ ) \\
      ________ooo\\__\\_____/__/___________
     /                                   \\
    |   joan stark   spunk1111@juno.com   |
    |     VISIT MY ASCII ART GALLERY:     |
    | http://www.geocities.com/SoHo/7373/ |
     \\________________________ooo________/  jgs
                 /           \\
                /:.:.:.:.:.:.:\\
                    |  |  |
                    \\==|==/
                    /-'Y'-\\
                   (__/ \\__)
}

shapes {
    n   ("      .-\"\"\"-.      ",
         "     / .===. \\     ",
         "    / / a a \\ \\    ",
         "   / ( \\___/ ) \\   ",
         "ooo\\__\\_____/__/___",
         "                   ")
    s   ("________________ooo",
         "   /           \\   ",
         "  /:.:.:.:.:.:.:\\  ",
         "      |  |  |      ",
         "      \\==|==/      ",
         "      /-'Y'-\\      ",
         "     (__/ \\__)     ")
    e   (" |")
    w   ("| ")
    sw  (" \\", "  ", "  ", "  ", "  ", "  ", "  ")
    se  ("/ ", "  ", "  ", "  ", "  ", "  ", "  ")
    ssw ("_", " ", " ", " ", " ", " ", " ")
    sse ("_", " ", " ", " ", " ", " ", " ")
    nw  ("  ", "  ", "  ", "  ", "  ", " /")
    nnw (" ", " ", " ", " ", "_", " ") 
    nne (" ", " ", " ", " ", "_", " ") 
    ne ("  ", "  ", "  ", "  ", "  ", "\\ ")
}

elastic (nne,nnw, sse,ssw, e, w)

END girl


# ============================================================================


BOX tjc

author   "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate  "April 02, 1999 (Friday, 19:26h)"
created  "April 02, 1999 (Friday, 19:26h)"

SAMple {
    static size_t expand_tabs_into (const char *input_buffer, const int in_len,
        const int tabstop, char **text)
    /*
     *  Expand tab chars in input_buffer and store result in text.
     *
     *  input_buffer   Line of text with tab chars
     *  in_len         length of the string in input_buffer
     *  tabstop        tab stop distance
     *  text           address of the pointer that will take the result
     *
     *  Memory will be allocated for the result.
     *  Should only be called for lines of length > 0;
     *
     *  RETURNS:  Success: Length of the result line in characters (> 0)
     *            Error:   0       (e.g. out of memory)
     *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     */
    {
        static char temp ....
        int ii;          ....
}

indent "none"     # alternatives: "box", "text"

replace "\\*/" with "*\\/"

shapes {
    w  (" *  ")
    sw (" *  ", "* * ", " */ ")
    nw ("/*  ")
    s  ("  ", "* ", "  ")
    se (" ", "*", " ")
    ne (" ")
    n  (" ")
    e  (" ")
}

elastic (n, e, s, w)

END tjc


# ============================================================================


BOX netdata

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "April 09, 1999 (Friday, 19:06h)"
created "April 09, 1999 (Friday, 19:06h)"

sample {
    %{-----------------------------------------------------------------+
     | IBM Net.Data Macro Sample - Perl and SQL Backends               |
     | Thomas Jensen, February 17, 1998 (Tuesday, 16:40h)              |
     +-----------------------------------------------------------------%\}
}

shapes {
    nw ("%{-") ne ("-+ ")
    sw (" +-") se ("-%}")
    e  (" | ") w  (" | ")
    n  ("-")   s  ("-")
}

replace "%}" with "%\\}"

elastic (n, e, s, w)

END netdata


# ============================================================================


BOX xes

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "April 09, 1999 (Friday, 20:05h)"
created "April 09, 1999 (Friday, 20:05h)"

sample {
            <\\/><\\/><\\/>
        <\\/></\\></\\></\\><\\/>
        </\\>            </\\>
     <\\/>                  <\\/>
     </\\>                  </\\>
    <\\/>                    <\\/>
    </\\>                    </\\>
     <\\/>                  <\\/>
     </\\>                  </\\>
        <\\/>            <\\/>
        </\\><\\/><\\/><\\/></\\>
    jgs     </\\></\\></\\>
}

shapes {
    nw  ("     ", "    <", "    <")
    nnw ("   ", "\\/>", "/\\>")
    n   ("<\\/>", "</\\>", "    ")
    nne ("   ", "<\\/", "</\\")
    ne  ("     ", ">    ", ">    ")
    wnw (" <\\/>", " </\\>")
    w   ("<\\/> ", "</\\> ")
    wsw (" <\\/>", " </\\>")
    sw  ("    <", "    <", "     ")
    ssw ("\\/>", "/\\>", "   ")
    s   ("    ", "<\\/>", "</\\>")
    sse ("<\\/", "</\\", "   ")
    se  (">    ", ">    ", "     ")
    ese ("<\\/> ", "</\\> ")
    e   (" <\\/>", " </\\>")
    ene ("<\\/> ", "</\\> ")
}

elastic (n, e, s, w)

END xes


# ============================================================================


BOX dog

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "April 09, 1999 (Friday, 19:45h)"
created "April 09, 1999 (Friday, 19:45h)"

sample {
                __   _,--="=--,_   __
               /  \\."    .-.    "./  \\
              /  ,/  _   : :   _  \\/` \\
              \\  `| /o\\  :_:  /o\\ |\\__/
               `-'| :="~` _ `~"=: |
                  \\`     (_)     `/
       jgs .-"-.   \\      |      /   .-"-.
    .-----{     \}--|  /,.-'-.,\\  |--{     \}-----.
     )    (_)_)_)  \\_/`~-===-~`\\_/  (_(_(_)    (
    (                joan  stark                )
     )          < spunk1111@juno.com >         (
    (             ASCII ART GALLERY:            )
     ) < http://www.geocities.com/SoHo/7373/ > (
    '-------------------------------------------'
}

shapes {
    nnw (" ", " ", " ", " ", " ", " ", " ", "-", " ")
    nne (" ", " ", " ", " ", " ", " ", " ", "-", " ")
    nw  ("   ", "   ", "   ", "   ", "   ", "   ", "   ", ".--", " ) ")
    ne  ("   ", "   ", "   ", "   ", "   ", "   ", "   ", "--.", " ( ")
    w   ("(  ", " ) ")
    e   ("  )", " ( ")
    sw  ("'--")
    se  ("--'")
    s   ("-")
    n   ("      __   _,--=\"=--,_   __      ",
         "     /  \\.\"    .-.    \"./  \\     ",
         "    /  ,/  _   : :   _  \\/` \\    ",
         "    \\  `| /o\\  :_:  /o\\ |\\__/    ",
         "     `-'| :=\"~` _ `~\"=: |        ",
         "        \\`     (_)     `/        ",
         " .-\"-.   \\      |      /   .-\"-. ",
         "{     }--|  /,.-'-.,\\  |--{     }",
         "(_)_)_)  \\_/`~-===-~`\\_/  (_(_(_)")
}

elastic (nnw, nne,e,s,w)

END dog


# ============================================================================


BOX cat

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "April 09, 1999 (Friday, 19:45h)"
created "April 09, 1999 (Friday, 19:45h)"

sample {
                  /\\             /\\
                 |`\\\\_,--="=--,_//`|
                 \\ ."  :'. .':  ". /
                ==)  _ :  '  : _  (==
                  |>/O\\   _   /O\\<|
                  | \\-"~` _ `~"-/ |
                 >|`===. \\_/ .===`|<
       jgs .-"-.   \\==='  |  '===/   .-"-.
    .-----{'. '`\}---\\,  .-'-.  ,/---{.'. '\}-----.
     )    `"---"`     `~-===-~`     `"---"`    (
    (                 joan  stark               )
     )           < spunk1111@juno.com >        (
    (              ASCII ART GALLERY:           )
     ) < http://www.geocities.com/SoHo/7373/ > (
    '-------------------------------------------'
}

shapes {
    nnw (" ", " ", " ", " ", " ", " ", " ", " ", "-", " ")
    nne (" ", " ", " ", " ", " ", " ", " ", " ", "-", " ")
    nw  ("   ", "   ", "   ", "   ", "   ", "   ", "   ", "   ", ".--", " ) ")
    ne  ("   ", "   ", "   ", "   ", "   ", "   ", "   ", "   ", "--.", " ( ")
    w   ("(  ", " ) ")
    e   ("  )", " ( ")
    sw  ("'--")
    se  ("--'")
    s   ("-")
    n  ("        /\\             /\\        ",
        "       |`\\\\_,--=\"=--,_//`|       ",
        "       \\ .\"  :'. .':  \". /       ",
        "      ==)  _ :  '  : _  (==      ",
        "        |>/O\\   _   /O\\<|        ",
        "        | \\-\"~` _ `~\"-/ |        ",
        "       >|`===. \\_/ .===`|<       ",
        " .-\"-.   \\==='  |  '===/   .-\"-. ",
        "{'. '`}---\\,  .-'-.  ,/---{.'. '}",
        "`\"---\"`     `~-===-~`     `\"---\"`")
}

elastic (nnw, nne,e,s,w)

END cat


# ============================================================================


BOX capgirl

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "April 09, 1999 (Friday, 19:24h)"
created "April 09, 1999 (Friday, 19:24h)"

sample {
                    .-"```"-.
                   /_______; \\
                  (_________)\\|
                  / / a a \\ \\(_)
                 / ( \\___/ ) \\
      ________ooo\\__\\_____/__/___________
     /                                   \\
    |   joan stark   spunk1111@juno.com   |
    |     VISIT MY ASCII ART GALLERY:     |
    |      http://www.ascii-art.com       |
     \\________________________ooo________/
                 /           \\   jgs
                /:.:.:.:.:.:.:\\
                    |  |  |
                    \\==|==/
                    /-'Y'-\\
                   (__/ \\__)
}

shapes {
    n   ("      .-\"```\"-.    ",
         "     /_______; \\   ",
         "    (_________)\\|  ",
         "    / / a a \\ \\(_) ",
         "   / ( \\___/ ) \\   ",
         "ooo\\__\\_____/__/___",
         "                   ")
    s   ("________________ooo",
         "   /           \\   ",
         "  /:.:.:.:.:.:.:\\  ",
         "      |  |  |      ",
         "      \\==|==/      ",
         "      /-'Y'-\\      ",
         "     (__/ \\__)     ")
    e   (" |")
    w   ("| ")
    sw  (" \\", "  ", "  ", "  ", "  ", "  ", "  ")
    se  ("/ ", "  ", "  ", "  ", "  ", "  ", "  ")
    ssw ("_", " ", " ", " ", " ", " ", " ")
    sse ("_", " ", " ", " ", " ", " ", " ")
    nw  ("  ", "  ", "  ", "  ", "  ", "  ", " /")
    nnw (" ", " ", " ", " ", " ", "_", " ") 
    nne (" ", " ", " ", " ", " ", "_", " ") 
    ne  ("  ", "  ", "  ", "  ", "  ", "  ", "\\ ")
}

elastic (nne,nnw, sse,ssw, e, w)

END capgirl


# ============================================================================


BOX santa

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "April 09, 1999 (Friday, 19:24h)"
created "April 09, 1999 (Friday, 19:24h)"

sample {
                     .-"``"-.
                    /______; \\
                   {_______\}\\|
                   (/ a a \\)(_)
                   (.-.).-.)
      _______ooo__(    ^    )____________
     /             '-.___.-'             \\
    |             joan stark              |
    |         spunk1111@juno.com          |
    |         ASCII ART GALLERY:          |
    |      http://www.ascii-art.com       |
     \\________________________ooo________/
                   |_  |  _|  jgs
                   \\___|___/
                   {___|___\}
                    |_ | _|
                    /-'Y'-\\
                   (__/ \\__)
}

shapes {
    n   ("        .-\"``\"-.    ",
         "       /______; \\   ",
         "      {_______}\\|   ",
         "      (/ a a \\)(_)  ",
         "      (.-.).-.)     ",
         "ooo__(    ^    )____",
         "      '-.___.-'     ")
    s   ("_________________ooo",
         "      |_  |  _|  jgs",
         "      \\___|___/     ",
         "      {___|___}     ",
         "       |_ | _|      ",
         "       /-'Y'-\\      ",
         "      (__/ \\__)     ")
    e   (" |")
    w   ("| ")
    sw  (" \\", "  ", "  ", "  ", "  ", "  ", "  ")
    se  ("/ ", "  ", "  ", "  ", "  ", "  ", "  ")
    ssw ("_", " ", " ", " ", " ", " ", " ")
    sse ("_", " ", " ", " ", " ", " ", " ")
    nw  ("  ", "  ", "  ", "  ", "  ", "  ", " /")
    nnw (" ", " ", " ", " ", " ", "_", " ") 
    nne (" ", " ", " ", " ", " ", "_", " ") 
    ne  ("  ", "  ", "  ", "  ", "  ", "  ", "\\ ")
}

elastic (nne,nnw, sse,ssw, e, w)

END santa


# ============================================================================


BOX spring

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "April 09, 1999 (Friday, 15:53h)"
created "April 09, 1999 (Friday, 15:53h)"

sample {
          ,
      /\\^/`\\             
     | \\/   |            
     | |    |               SPRING IS IN THE AIR!              jgs
     \\ \\    /                                                _ _
      '\\\\//'                                               _{ ' \}_
        ||                      joan stark                { `.!.` \}
        ||                  <spunk1111@juno.com>          ',_/Y\\_,'
        ||  ,                                               {_,_\}
    |\\  ||  |\\                                                |
    | | ||  | |              ASCII ART GALLERY:             (\\|  /)
    | | || / /      <http://www.geocities.com/SoHo/7373/>    \\| //
     \\ \\||/ /                                                 |//
      `\\\\//`   \\\\   \\./    \\\\ /     //    \\\\./   \\\\   //   \\\\ |/ /
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
}

shapes {
    nw  ("      ,    ")
    wnw ("  /\\^/`\\   ",
         " | \\/   |  ",
         " | |    |  ",
         " \\ \\    /  ",
         "  '\\\\//'   ")
    w   ("    ||     ")
    wsw ("    ||  ,  ",
         "|\\  ||  |\\ ",
         "| | ||  | |",
         "| | || / / ",
         " \\ \\||/ /  ")
    sw  ("  `\\\\//`   ",
         " ^^^^^^^^^^")
    ne  ("         ")
    ene ("         ",
         "         ",
         "     jgs ",
         "   _ _   ",
         " _{ ' }_ ",
         "{ `.!.` }",
         "',_/Y\\_,'",
         "  {_,_}  ")
    e   ("    |    ")
    ese ("  (\\|  /)",
         "   \\| // ",
         "    |//  ")
    se  (" \\\\ |/ / ",
         "^^^^^^^^^")
    n   (" ")
    s   ("\\   \\./    \\",
         "^^^^^^^^^^^^")
}

elastic (n,s,e,w)

END spring


# ============================================================================


BOX stark2

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "April 05, 1999 (Monday, 21:55h)"
created "April 05, 1999 (Monday, 21:55h)"

sample {
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
    .:-@    ____        (_,      _,  _,  _,  _,                        @-:.
    .:-@   (-(__`,_    ,_ |_,     |   |   |   |    Spunk1111@juno.com  @-:.
    .:-@    ____)|_)|_|| || \__, _|_ _|_ _|_ _|_                       @-:.
    .:-@   (    _|       |_,                                           @-:.
    .:-@       (            ____,         ____        (_,              @-:.
    .:-@                   (-| _  _ ,_   (-(__`_|_ _ ,_ |_,            @-:.
    .:-@                  _  |(_)(_|| |   ____) | (_||  | \_,          @-:.
    .:-@                 (__/            (      |_,                    @-:.
    .:-@                                                               @-:.
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
}

shapes {
    nw  (".:-@", ".:-@")
    n   (".:-@", ".:-@")
    nne (".:-",  ".:-")
    ne  ("@-:.", "@-:.")
    e   ("@-:.")
    w   (".:-@")
    sw  (".:-@", ".:-@")
    s   (".:-@", ".:-@")
    sse (".:-",  ".:-")
    se  ("@-:.", "@-:.")
}

elastic (n,s,e, w)

END stark2


# ============================================================================


BOX stark1

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "April 05, 1999 (Monday, 21:55h)"
created "April 05, 1999 (Monday, 21:55h)"

sample {
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    ^   -,                ,-. .          .    ^
    ^    | ,-. ,-. ;-.    `-, |- ,-. ;-. | '  ^
    ^  , | | | ,-| | |    , ; |  ,-| |   |`.  ^
    ^  `-' `-' `-^ ' ^    `-' `- `-^ '   ` `  ^
    ^          Spunk1111@juno.com             ^
    ^      ,-.             .   . . . .        ^
    ^      `-, ;-. . . ;-. | ' | | | |        ^
    ^      , ; | | | | | | |`. | | | |        ^
    ^      `-' |-' `-^ ' ^ ` ` ` ` ` `        ^
    ^          `                              ^
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}

shapes {
    nw ("=") ne ("=") nne ("-") N ("-=")
    e  ("^")  w ("^")
    sw ("=") ssw ("-") s ("=-") se ("=")
}

elastic (n,s,e, w)

END stark1


# ============================================================================


BOX peek

revision "1.0"
revdate "April 12, 1999 (Monday, 12:52h)"
created "April 12, 1999 (Monday, 12:52h)"

sample {
   /*       _\\|/_
            (o o)
    +----oOO-{_\}-OOo---------------------+
    |                                    |
    | C function headers?                |
    |                                    |
    |                                    |
    +------------------------------------*/
}

shapes {
    nw  ("/*", "  ", " +")
    nnw ("       _\\|/_   ",
         "       (o o)   ",
         "----oOO-{_}-OOo")
    n   (" ", " ", "-")
    ne  (" ", " ", "+")
    e   ("|")
    w   (" |")
    sw  (" +")
    s   ("-")
    se  ("+")
}

replace "\\*/" with "*\\/"               # quote closing comment tags

elastic (n,e,s,w)

END peek


# ============================================================================


BOX java-cmt

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "June 17, 1999 (Thursday, 19:59h)"
created "June 17, 1999 (Thursday, 19:59h)"

sample {
    //
    // regular Java
    // comments
    //
}

shapes {
    nw ("  ") n (" ") ne (" ")
     w ("//")          e (" ")
    sw ("  ") s (" ") se (" ")
}

elastic (n,e,s,w)

END java-cmt


# ============================================================================


BOX pound-cmt

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "June 17, 1999 (Thursday, 19:59h)"
created "June 17, 1999 (Thursday, 19:59h)"

sample {
    #
    #  regular comments used in Perl, Shell scripts, etc.
    #
}

shapes {
    nw (" ") n (" ") ne (" ")
     w ("#")          e (" ")
    sw (" ") s (" ") se (" ")
}

elastic (n,e,s,w)

END pound-cmt


# ============================================================================


BOX html-cmt

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "June 17, 1999 (Thursday, 19:59h)"
created "June 17, 1999 (Thursday, 19:59h)"

sample {
    <!--                                     -->
    <!-- regular comments used in HTML files -->
    <!--                                     -->
}

shapes {
    nw ("     ") n (" ") ne ("    ")
     w ("<!-- ")          e (" -->")
    sw ("     ") s (" ") se ("    ")
}

elastic (n,e,s,w)

END html-cmt


# ============================================================================


BOX vim-cmt

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "June 17, 1999 (Thursday, 19:59h)"
created "June 17, 1999 (Thursday, 19:59h)"

sample {
    "
    "  comments used in the vim editor's config file (.vimrc)
    "
}

shapes {
    nw (" ") n (" ") ne (" ")
     w ("\"")          e (" ")
    sw (" ") s (" ") se (" ")
}

elastic (n,e,s,w)

END vim-cmt


# ============================================================================


BOX right

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "June 17, 1999 (Thursday, 19:59h)"
created "June 17, 1999 (Thursday, 19:59h)"

sample {
    This can be used for marking code changes with your initials
    (I don't like it, but some people work this way):

    for (j=0; j<blank_count; ++j)        /*@TJ@*/
        fprintf (opt.outfile, "\n");     /*@TJ@*/
    blank_count = 0;                     /*@TJ@*/
}

shapes {
    nw (" ") n (" ") ne ("        ")
     w (" ")          e ("/*@TJ@*/")
    sw (" ") s (" ") se ("        ")
}

elastic (n,e,s,w)

END right


# ============================================================================


BOX test1

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"

sample { test1 }

shapes {
    nw ("#")
    n ("123")
    s ("12345")

    se ("#") e ("#") sw ("#") ne ("#") w ("#")
}

elastic (n,s,e, w)

END test1


# ============================================================================


BOX test2

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"

sample { test2 }

shapes {
    nw ("#")
    nnw ("--") sse ("---")
    n ("123")
    s ("12345")

    se ("#") e ("#") sw ("#") ne ("#") w ("#")
}

elastic (n,s,e, w)

END test2


# ============================================================================


BOX test3

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"

sample { test3 }

shapes {
    nnw ("123")
    nne ("456")
    n ("---")
    s ("<>")
    ssw ("12345")
    sse ("67890")

    nw ("#") se ("#") e ("#") sw ("#") ne ("#") w ("#")
}

elastic (nne,nnw,ssw,sse,e, w)

END test3


# ============================================================================


BOX test4

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"

sample { test4 }

shapes {
    e ("1","2","3")
    w ("1","2","3","4","5")

    s ("#") n ("#") nw ("#") se ("#") sw ("#") ne ("#")
}

elastic (n,s,e, w)

END test4


# ============================================================================


BOX test5

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"

sample { test5 }

shapes {
    e ("1","2","3")
    w ("1","2","3","4","5")
    ene ("|","|")
    wsw ("|","|","|")

    s ("#") n ("#") nw ("#") se ("#") sw ("#") ne ("#")
}

elastic (n,s,e, w)

END test5


# ============================================================================


BOX test6

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"

sample { test6 }

shapes {
    ene ("1","2","3")
    ese ("4","5","6")
    wnw ("1","2","3","4","5")
    wsw ("6","7","8","9","0")
    e ("|","|")
    w ("|","|","|")

    s ("#") n ("#-") nw ("#") se ("#") sw ("#") ne ("#")
}

elastic (ene,ese,wnw,wsw,n,s)

END test6


# ============================================================================


BOX retest

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "April 04, 1999 (Sunday, 18:00h)"
created "April 04, 1999 (Sunday, 18:00h)"

sample {
    regular expression test
    use "foo", "bar", and "--" repeatedly in input
}

shapes { nw ("*") ne ("*") sw ("*") se ("*")
         n  ("*") e  ("*") s  ("*") w  ("*")
}

elastic (n,e,s,W)

replace once "bar" with "raba-raba"
replace global "f(o)o" with "fu\\1\\1\\1\\1\\1\\1"
replace "--" with "++++"

END retest



#EOF                                                  vim: set ai sw=4:
