#
#   File:           boxes-config
#   Date created:   March 17, 1999 (Wednesday, 17:02h)
#   Author:         listed separately for each box design
#   Format:         ASCII Text
#   Purpose:        boxes configuration file
#
#   License:        o This program is free software; you can redistribute it
#                     and/or modify it under the terms of the GNU General
#                     Public License as published by the Free Software
#                     Foundation; either version 2 of the License, or (at
#                     your option) any later version.
#                   o This program is distributed in the hope that it will be
#                     useful, but WITHOUT ANY WARRANTY; without even the
#                     implied warranty of MERCHANTABILITY or FITNESS FOR A
#                     PARTICULAR PURPOSE. See the GNU General Public License
#                     for more details.
#                   o You should have received a copy of the GNU General
#                     Public License along with this program; if not, write
#                     to the Free Software Foundation, Inc., 59 Temple Place,
#                     Suite 330, Boston, MA 02111-1307, USA
#
#   Remarks:        Extensive documentation may be found on the Web at
#                     http://boxes.thomasjensen.com/docs/
#                   The config file syntax in particular is described in
#                     http://boxes.thomasjensen.com/docs/config-syntax.html
#____________________________________________________________________________
#============================================================================


BOX c

author "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "(public domain)"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:25h)"
created "March 18, 1999 (Thursday, 15:25h)"

sample
    /*************/
    /*           */
    /*           */
    /*************/
ends

shapes {
    nw ("/*") n ("*") ne ("*/")
     w ("/*")          e ("*/")
    sw ("/*") s ("*") se ("*/")
}

delim ?"
replace "\*/" with "*\/"               # quote closing comment tags
reverse "\*\\/" to "*/"

padding {
    horiz 1             # alternatives: all, vert, lef, rig, bottom, top
}                       # can be combined, e.g. all 3 top 1

elastic (n,e,s,w)

END c


# ============================================================================


BOX parchment

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
created  "March 12, 1999 (Friday, 17:05h)"
revision "1.0"
revdate  "March 12, 1999 (Friday, 17:05h)"
escaped  "aaa\"bbb\\\"ccc#"	         # the string aaa"bbb\"ccc#
#escaped2 "aaa\\"bbb"        	# unterminated

sample
     ________________________
    /\                       \
    \_|                       |
      |                       |
      |                       |
      |   ____________________|_
       \_/_____________________/
ends

shapes {
    nw  (" __")
    nnw ()
    wnw ("/\\ ", "\\_|")
    w   ("  |")
    n   ("_")
    ne ("   ")
    ene ("\\  ")
    e   ("|  ")
    se  ("|_ ","__/")
    s   ("_","_")
    ssw ("   ", "\\_/")
    sw  ("  |","   ")
    ese ()
}

padding { top 1 h 1 }

elastic (n,e,s,w)

END parchment


# ============================================================================


BOX columns

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
revision "1.1"
revdate  "July 20, 1999 (Tuesday, 21:06h)"
created  "March 17, 1999 (Wednesday, 15:27h)"

sample
     __^__                 __^__
    ( ___ )---------------( ___ )
     | / |                 | \ |
     | / |                 | \ |
     | / |                 | \ |
     |___|                 |___|
    (_____)---------------(_____)
ends

shapes {
    nw  (" __^__", "( ___ ") nnw (" ",")")
    n   (" ","-")
    nne (" ","(") ne  ("__^__ ", " ___ )")

    w   (" | / |")
    wsw (" |___|")

    e   ("| \\ | ")
    ese ("|___| ")

    sw  ("(_____") ssw (")")
    s   ("-")
    sse ("(") se  ("_____)")
}

elastic (n, e, w, s)

padding { horiz 1 }

END columns


# ============================================================================


BOX whirly

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
created "March 17, 1999 (Wednesday, 15:40h)"
revdate "March 17, 1999 (Wednesday, 15:40h)"
revision "1.0"

sample
     .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
    (                                                             )
     )                                                           (
    (                                                             )
     "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
ends

shapes {
    nw  (" .")
    wnw ("( ")
    w   (" )", "( ")
    sw  (" \"")
    n   ("+\"+.")
    ne  (". ")
    ene (" )")
    e   ("( ", " )")
    s   ("+.+\"")
    nne ("+\"+")
    sse ("+.+")
    se  ("\" ")
}

elastic (n, w, s, e)

END whirly


# ============================================================================


BOX scroll

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
revision "1.2"
revdate  "August 18, 1999 (Wednesday, 17:00h)"
created  "March 17, 1999 (Wednesday, 17:04h)"

SAMPLE
     / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \
    |  /~~\                                           /~~\  |
    |\ \   |                                         |   / /|
    | \   /|                                         |\   / |
    |  ~~  |                                         |  ~~  |
    |      |                                         |      |
    |      |                                         |      |
    |      |                                         |      |
    |      |                                         |      |
    |      |                                         |      |
     \     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     /
      \   /                                           \   /
       ~~~                                             ~~~
ENDS

delimiter ?"
shapes {
    ne  ("~~~~~ \ ")
    ene (" /~~\  |",
         "|   / /|",
         "|\   / |",
         "|  ~~  |")
    e   ("|      |")
    se  ("|     / ",
         " \   /  ",
         "  ~~~   ")

    nw  (" / ~~~~~")
    wnw ("|  /~~\ ",
         "|\ \   |",
         "| \   /|",
         "|  ~~  |")
    w   ("|      |")
    sw  (" \     |",
         "  \   / ",
         "   ~~~  ")

    n   ("~")
    s   ("~"," "," ")
}

eLAStic (n, s, e, w)

padding { h 2 v 1 }

END scroll


# ============================================================================


BOX simple

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "(public domain)"
revision "1.1"
revdate  "August 22, 1999 (Sunday, 12:44h)"
created  "March 18, 1999 (Thursday, 15:24h)"

sample
    *************
    *           *
    *           *
    *************
ends

shapes { nw ("*") ne ("*") sw ("*") se ("*")
         n  ("*") e  ("*") s  ("*") w  ("*")
}

padding { horiz 1 }

elastic (n,e,s,W)

END simple


# ============================================================================


BOX c-cmt

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "(public domain)"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"

sample
    /*                               */
    /*     regular C language        */
    /*     comments                  */
    /*                               */
ends

shapes {
    w ("/*")
    e ("*/")
}

replace "\\*/" with "*\\/"               # quote closing comment tags
reverse "\\*\\\\/" to "*/"

Padding { h 1 }

elastic (e, w)

END c-cmt


# ============================================================================


BOX c-cmt2

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "(public domain)"
revision "1.1"
revdate  "August 18, 1999 (Wednesday, 17:01h)"
created  "June 17, 1999 (Thursday, 19:59h)"

sample
    /*
     *  regular C language
     *  comments
     */
ends

shapes {
    nw ("/*")
     w (" *")
    sw (" *") ssw ("/") s (" ")          # note that S must be defined!
}

padding { left 2 }

delimiter ?"
replace "\*/" with "*\/"                 # quote closing comment tags
reverse "\*\\/" to "*/"

elastic (s, w)

END c-cmt2


# ============================================================================


BOX c-cmt3

author   "AlpT (@freaknet.org)"
designer "AlpT (@freaknet.org)"
revision "1.0"
revdate  "Fri Jun  9 11:04:42 CEST 2006"
created  "Fri Jun  9 11:04:42 CEST 2006"

sample
    /**
     *
     */
    code(here); a++;
    /**/
ends

shapes {
    nnw ("/** ",
         " *  ",
         " */ ")
      n (" ",
         " ",
         " ")
    ssw ("/**/")
      s (" ")
}

delimiter ?"
replace "\*/" with "*\/"                 # quote closing comment tags
reverse "\*\\/" to "*/"

elastic (n,s)

END c-cmt3


# ============================================================================


BOX javadoc

author   "Ted Berg <tedberg@spiritone.com>"
designer "(public domain)"
revision "1.0"
revdate  "October 25, 1999 (Monday 10:16h)"
created  "October 25, 1999 (Monday 10:16h)"

sample
    /**
     *  Javadoc Comments
     *
     */
ends

shapes {
    nw ("/*") nnw ("*") n (" ")
     w (" *")
    sw (" *") ssw ("/") s (" ")
}

padding { left 2 }

delimiter ?"
replace "\*/" with "*\/"                 # quote closing comment tags
reverse "\*\\/" to "*/"

elastic (s, w, n)

END javadoc


# ============================================================================


BOX html

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "(public domain)"
revision "1.2"
revdate  "October 19, 2012 (Friday, 17:32h)"
created  "March 18, 1999 (Thursday, 15:26h)"

sample
    <!-- - - - - - - - - - - -->
    <!--                     -->
    <!--                     -->
    <!--                     -->
    <!-- - - - - - - - - - - -->
ends

shapes {
    nw ("<!--") nnw (" ") n ("- ") ne ("-->")
     w ("<!--")                     e ("-->")
    sw ("<!--") ssw (" ") s ("- ") se ("-->")
}

padding { h 1 }

delim ?"
replace "-->" with "-\-\>"
reverse "-\\-\\>" to "-->"

elastic (n,e,s,w)

END html


# ============================================================================


BOX shell

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "(public domain)"
revision "1.0"
revdate  "March 18, 1999 (Thursday, 15:27h)"
created  "March 18, 1999 (Thursday, 15:27h)"

sample
    #############
    #           #
    #           #
    #############
ends

shapes {
    nw ("#") n ("#")
    se ("#") e ("#")
    sw ("#") s ("#")
    ne ("#") w ("#")
}

padding { h 1 }

elastic (n,s,e, w)

END shell


# ============================================================================


BOX nuke

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.1"
revdate  "August 22, 1999 (Sunday, 12:51h)"
created  "March 30, 1999 (Tuesday, 15:55h)"

sample
                            _ ._  _ , _ ._
                          (_ ' ( `  )_  .__)
                        ( (  (    )   `)  ) _)
                       (__ (_   (_ . _) _) ,__)
                           `~~`\ ' . /`~~`
                           ,::: ;   ; :::,
                          ':::::::::::::::'
     _________________jgs______/_ __ \________________________
    |                                                         |
    |                 BAD, BAD, BUG HERE :-)                  |
    |_________________________________________________________|
ends

shapes {
    nw  (" "," "," "," "," "," "," "," ")
    ne  (" "," "," "," "," "," "," "," ")
    nnw (" "," "," "," "," "," "," ","_")
    nne (" "," "," "," "," "," "," ","_")
    n   ("      _ ._  _ , _ ._     ",
         "    (_ ' ( `  )_  .__)   ",
         "  ( (  (    )   `)  ) _) ",
         " (__ (_   (_ . _) _) ,__)",
         "     `~~`\\ ' . /`~~`     ",
         "     ,::: ;   ; :::,     ",
         "    ':::::::::::::::'    ",
         "jgs______/_ __ \\_________")
    w   ("|")              e ("|")
    sw  ("|")   s ("_")   se ("|")
}

padding {
    all 1
    bottom 0
}

elastic (nne,nnw, s, e, w)

END nuke


# ============================================================================


BOX diamonds

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.1"
revdate  "August 18, 1999 (Wednesday, 17:02h)"
created  "March 30, 1999 (Tuesday, 15:59h)"

Sample
           /\          /\          /\          /\
        /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\
     /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
    //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
    \\//\/                                        \/\\//
     \/                                              \/
     /\                                              /\
    //\\      joan stark   spunk1111@juno.com       //\\
    \\//    http://www.geocities.com/SoHo/7373/     \\//
     \/                                              \/
     /\                                              /\
    //\\/\                                        /\//\\
    \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
     \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
        \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
           \/          \/          \/          \/
Ends

delimiter ?"

shapes {
    nw  ("      ", "    /\", " /\//\", "//\\\/")
    nnw (" /\     ", "//\\/\  ", "\\///\\/", "/\/\\///")
    n   ("     /\     ", "  /\//\\/\  ", "\//\\\///\\/",
         "\\\//\/\\///")
    nne ("     /\ ", "  /\//\\", "\//\\\//", "\\\//\/\")
    ne  ("      ", "/\    ", "/\\/\ ", "\///\\")

    ene ("\/\\//", "   \/ ")
    e   ("   /\ ", "  //\\", "  \\//", "   \/ ")
    ese ("   /\ ", "/\//\\")

    wnw ("\\//\/", " \/   ")
    w   (" /\   ", "//\\  ", "\\//  ", " \/   ")
    wsw (" /\   ", "//\\/\")

    sw  ("\\///\",
         " \/\\/",
         "    \/",
         "      ")

    ssw ("\/\//\\\",
         "//\\\//\",
         "\\//\/  ",
         " \/     ")

    s   ("///\\/\//\\\",
         "/\\///\\\//\",
         "  \/\\//\/  ",
         "     \/     ")

    sse ("///\\/\/",
         "/\\///\\",
         "  \/\\//",
         "     \/ ")

    se  ("/\\\//",
         "\//\/ ",
         "\/    ",
         "      ")
}

elastic (n,s,e, w)

END diamonds


# ============================================================================


BOX mouse

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.1"
revdate  "August 22, 1999 (Sunday, 12:57h)"
created  "March 18, 1999 (Thursday, 15:27h)"

sample
                .--,       .--,
               ( (  \.---./  ) )
                '.__/o   o\__.'
                   {=  ^  =}
                    >  -  <
     ___________.""`-------`"".____________
    /                                      \
    \ o          joan stark        O       /
    /          spunk1111@juno.com          \
    \          ascii art gallery           /
    / http://www.geocities.com/SoHo/7373/  \
    \______________________________________/
                  ___)( )(___
                 (((__) (__)))
ends

shapes {
    nnw (" ", " ", " ", " ", " ", "_")
    nne (" ", " ", " ", " ", " ", "_")
    ne  (" ", " ", " ", " ", " ", " ")
    nw  (" ", " ", " ", " ", " ", " ")

    sw  ("\\", " ", " ")
    se  ("/", " ", " ")
    ene ("\\")
    wnw ("/")
    e   ("/","\\")
    w   ("\\","/")
    n (" .--,       .--, ",
       "( (  \\.---./  ) )",
       " '.__/o   o\\__.' ",
       "    {=  ^  =}    ",
       "     >  -  <     ",
       "_.\"\"`-------`\"\"._")

    s ("_____________",
       " ___)( )(___ ",
       "(((__) (__)))")

    ssw ("_"," "," ")
    sse ("_"," "," ")
}

elastic (nne,nnw, sse,ssw, e, w)

padding {
    top 1
    horiz 1
}

END mouse


# ============================================================================


BOX sunset

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate  "March 30, 1999 (Tuesday, 17:10h)"
created  "March 30, 1999 (Tuesday, 17:10h)"

sample
                               .
                          .    |    .
                           \   |   /
                       '.   \  '  /   .'
                         '. .'```'. .'
     <>.............:::::::`.......`:::::::................<>
     <>:   ., .., . . .  . .  .  .  .  .  . joan stark    :<>
     <>:  :,  :.' : : :`.: :.'  `: `: `: `:  spunk1111    :<>
     <>:  ,.; :   `.' : `: : `.  :  :  :  :   @juno.com   :<>
     <>:..................................................:<>
     <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
   ~you can't hurt your eyesight by looking on the bright side~
       ~but you can hurt them by looking at bad ascii art!~
ends

shapes {
    e (":<>")
    w ("<>:")
    sw ("<>:", "<><")
    se (":<>", "><>")
    s ("..", "><")
    nw ("   ", "   ", "   ", "   ", "   ", "<>.")
    ne ("   ", "   ", "   ", "   ", "   ", ".<>")
    nnw (" ", " ", " ", " ", " ", ".")
    nne (" ", " ", " ", " ", " ", ".")
    n ("           .           ",
       "      .    |    .      ",
      "       \\   |   /       ",
      "   '.   \\  '  /   .'   ",
       "     '. .'```'. .'     ",
       ":::::::`.......`:::::::")
}

elastic (nne,nnw, s, e, w)

END sunset


# ============================================================================


BOX boy

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.1"
revdate  "August 22, 1999 (Sunday, 13:02h)"
created  "April 02, 1999 (Friday, 15:02h)"

sample
                    .-"""-.
                   / .===. \
                   \/ 6 6 \/
                   ( \___/ )
      _________ooo__\_____/______________
     /                                   \
    |   joan stark   spunk1111@juno.com   |
    |     VISIT MY ASCII ART GALLERY:     |
    | http://www.geocities.com/SoHo/7373/ |
     \_______________________ooo_________/  jgs
                    |  |  |
                    |_ | _|
                    |  |  |
                    |__|__|
                    /-'Y'-\
                   (__/ \__)
ends

shapes {
    e   (" |")
    w   ("| ")
    sw  (" \\", "  ", "  ", "  ", "  ", "  ", "  ")
    se  ("/ ", "  ", "  ", "  ", "  ", "  ", "  ")
    ssw ("_", " ", " ", " ", " ", " ", " ")
    sse ("_", " ", " ", " ", " ", " ", " ")
    nw  ("  ", "  ", "  ", "  ", "  ")
    nnw (" ", " ", " ", " ", "_")
    nne (" ", " ", " ", " ", "_")
    ne ("  ", "  ", "  ", "  ", "  ")
    ene ("\\ ")
    wnw (" /")
    n ("     .-\"\"\"-.     ",
       "    / .===. \\    ",
       "    \\/ 6 6 \\/    ",
       "    ( \\___/ )    ",
       "ooo__\\_____/_____")
    s ("______________ooo",
       "     |  |  |     ",
       "     |_ | _|     ",
       "     |  |  |     ",
       "     |__|__|     ",
       "     /-'Y'-\\     ",
       "    (__/ \\__)    ")
}

padding { top 1 }

#elastic (n,s,e, w)        # then I'd have to call this "boys"
elastic (nne,nnw, sse,ssw, e, w)

END boy


# ============================================================================


BOX girl

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate  "April 02, 1999 (Friday, 19:13h)"
created  "April 02, 1999 (Friday, 19:13h)"

sample
                    .-"""-.
                   / .===. \
                  / / a a \ \
                 / ( \___/ ) \
      ________ooo\__\_____/__/___________
     /                                   \
    |   joan stark   spunk1111@juno.com   |
    |     VISIT MY ASCII ART GALLERY:     |
    | http://www.geocities.com/SoHo/7373/ |
     \________________________ooo________/  jgs
                 /           \
                /:.:.:.:.:.:.:\
                    |  |  |
                    \==|==/
                    /-'Y'-\
                   (__/ \__)
ends

shapes {
    n   ("      .-\"\"\"-.      ",
         "     / .===. \\     ",
         "    / / a a \\ \\    ",
         "   / ( \\___/ ) \\   ",
         "ooo\\__\\_____/__/___",
         "                   ")
    s   ("________________ooo",
         "   /           \\   ",
         "  /:.:.:.:.:.:.:\\  ",
         "      |  |  |      ",
         "      \\==|==/      ",
         "      /-'Y'-\\      ",
         "     (__/ \\__)     ")
    e   (" |")
    w   ("| ")
    sw  (" \\", "  ", "  ", "  ", "  ", "  ", "  ")
    se  ("/ ", "  ", "  ", "  ", "  ", "  ", "  ")
    ssw ("_", " ", " ", " ", " ", " ", " ")
    sse ("_", " ", " ", " ", " ", " ", " ")
    nw  ("  ", "  ", "  ", "  ", "  ", " /")
    nnw (" ", " ", " ", " ", "_", " ")
    nne (" ", " ", " ", " ", "_", " ")
    ne ("  ", "  ", "  ", "  ", "  ", "\\ ")
}

elastic (nne,nnw, sse,ssw, e, w)

END girl


# ============================================================================


BOX tjc

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
revision "1.1"
revdate  "July 16, 1999 (Friday, 18:55h)"
created  "April 02, 1999 (Friday, 19:26h)"

SAmple
    static char *foo (const int a, const int b)
    /*
     *  Do the foo on the bar and around again.
     *
     *      a     number of doodlefrobs
     *      b     barfoo mode (0 == off)
     *
     *  Memory will be allocated for the result.
     *
     *  RETURNS:  Success: Pointer to result line
     *            Error:   0       (e.g. out of memory)
     *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     */
    {
        static char temp ....
        int ii;          ....
ends

indent "none"                 # alternatives: "box", "text"

replace "\\*/" with "*\\/"    # quote closing comment tags
reverse "\\*\\\\/" to "*/"

shapes {
    wnw ("/*")
    w   (" *")
    sw  ("* ", " *")
    ssw ("*", "/")
    s   (" *", "  ")
}

elastic (n, s, w)

padding {
    left 2
    vertical 1
}

END tjc


# ============================================================================


BOX netdata

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
revision "1.0"
revdate  "April 09, 1999 (Friday, 19:06h)"
created  "April 09, 1999 (Friday, 19:06h)"

sample
    %{-----------------------------------------------------------------+
     | IBM Net.Data Macro Sample - Perl and SQL Backends               |
     | Thomas Jensen, February 17, 1998 (Tuesday, 16:40h)              |
     +-----------------------------------------------------------------%}
ends

shapes {
    nw ("%{") ne ("+ ")
    sw (" +") se ("%}")
    e  ("| ")  w (" |")
    n  ("-")   s ("-")
}

replace "%}" with "%\\}"
reverse "%\\\\}" to "%}"

padding {
    horizontal 1
}

elastic (n, e, s, w)

END netdata


# ============================================================================


BOX xes

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.1"
revdate  "August 18, 1999 (Wednesday, 17:04h)"
created  "April 09, 1999 (Friday, 20:05h)"

sample
            <\/><\/><\/>
        <\/></\></\></\><\/>
        </\>            </\>
     <\/>                  <\/>
     </\>                  </\>
    <\/>                    <\/>
    </\>                    </\>
     <\/>                  <\/>
     </\>                  </\>
        <\/>            <\/>
        </\><\/><\/><\/></\>
    jgs     </\></\></\>
ends

delim ?"

shapes {
    nw  ("     ", "    <", "    <")
    nnw ("   ", "\/>", "/\>")
    n   ("<\/>", "</\>", "    ")
    nne ("   ", "<\/", "</\")
    ne  ("     ", ">    ", ">    ")
    wnw (" <\/>", " </\>")
    w   ("<\/> ", "</\> ")
    wsw (" <\/>", " </\>")
    sw  ("    <", "    <", "     ")
    ssw ("\/>", "/\>", "   ")
    s   ("    ", "<\/>", "</\>")
    sse ("<\/", "</\", "   ")
    se  (">    ", ">    ", "     ")
    ese ("<\/> ", "</\> ")
    e   (" <\/>", " </\>")
    ene ("<\/> ", "</\> ")
}

elastic (n, e, s, w)

END xes


# ============================================================================


BOX dog

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate  "April 09, 1999 (Friday, 19:45h)"
created  "April 09, 1999 (Friday, 19:45h)"

sample
                __   _,--="=--,_   __
               /  \."    .-.    "./  \
              /  ,/  _   : :   _  \/` \
              \  `| /o\  :_:  /o\ |\__/
               `-'| :="~` _ `~"=: |
                  \`     (_)     `/
       jgs .-"-.   \      |      /   .-"-.
    .-----{     }--|  /,.-'-.,\  |--{     }-----.
     )    (_)_)_)  \_/`~-===-~`\_/  (_(_(_)    (
    (                joan  stark                )
     )          < spunk1111@juno.com >         (
    (             ASCII ART GALLERY:            )
     ) < http://www.geocities.com/SoHo/7373/ > (
    '-------------------------------------------'
ends

shapes {
    nnw (" ", " ", " ", " ", " ", " ", " ", "-", " ")
    nne (" ", " ", " ", " ", " ", " ", " ", "-", " ")
    nw  ("   ", "   ", "   ", "   ", "   ", "   ", "   ", ".--", " ) ")
    ne  ("   ", "   ", "   ", "   ", "   ", "   ", "   ", "--.", " ( ")
    w   ("(  ", " ) ")
    e   ("  )", " ( ")
    sw  ("'--")
    se  ("--'")
    s   ("-")
    n   ("      __   _,--=\"=--,_   __      ",
         "     /  \\.\"    .-.    \"./  \\     ",
         "    /  ,/  _   : :   _  \\/` \\    ",
         "    \\  `| /o\\  :_:  /o\\ |\\__/    ",
         "     `-'| :=\"~` _ `~\"=: |        ",
         "        \\`     (_)     `/        ",
         " .-\"-.   \\      |      /   .-\"-. ",
         "{     }--|  /,.-'-.,\\  |--{     }",
         "(_)_)_)  \\_/`~-===-~`\\_/  (_(_(_)")
}

elastic (nnw, nne,e,s,w)

END dog


# ============================================================================


BOX cat

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate  "April 09, 1999 (Friday, 19:45h)"
created  "April 09, 1999 (Friday, 19:45h)"

sample
                  /\             /\
                 |`\\_,--="=--,_//`|
                 \ ."  :'. .':  ". /
                ==)  _ :  '  : _  (==
                  |>/O\   _   /O\<|
                  | \-"~` _ `~"-/ |
                 >|`===. \_/ .===`|<
       jgs .-"-.   \==='  |  '===/   .-"-.
    .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
     )    `"---"`     `~-===-~`     `"---"`    (
    (                 joan  stark               )
     )           < spunk1111@juno.com >        (
    (              ASCII ART GALLERY:           )
     ) < http://www.geocities.com/SoHo/7373/ > (
    '-------------------------------------------'
ends

shapes {
    nnw (" ", " ", " ", " ", " ", " ", " ", " ", "-", " ")
    nne (" ", " ", " ", " ", " ", " ", " ", " ", "-", " ")
    nw  ("   ", "   ", "   ", "   ", "   ", "   ", "   ", "   ", ".--", " ) ")
    ne  ("   ", "   ", "   ", "   ", "   ", "   ", "   ", "   ", "--.", " ( ")
    w   ("(  ", " ) ")
    e   ("  )", " ( ")
    sw  ("'--")
    se  ("--'")
    s   ("-")
    n  ("        /\\             /\\        ",
        "       |`\\\\_,--=\"=--,_//`|       ",
        "       \\ .\"  :'. .':  \". /       ",
        "      ==)  _ :  '  : _  (==      ",
        "        |>/O\\   _   /O\\<|        ",
        "        | \\-\"~` _ `~\"-/ |        ",
        "       >|`===. \\_/ .===`|<       ",
        " .-\"-.   \\==='  |  '===/   .-\"-. ",
        "{'. '`}---\\,  .-'-.  ,/---{.'. '}",
        "`\"---\"`     `~-===-~`     `\"---\"`")
}

elastic (nnw, nne,e,s,w)

END cat


# ============================================================================


BOX capgirl

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate  "April 09, 1999 (Friday, 19:24h)"
created  "April 09, 1999 (Friday, 19:24h)"

sample
                    .-"```"-.
                   /_______; \
                  (_________)\|
                  / / a a \ \(_)
                 / ( \___/ ) \
      ________ooo\__\_____/__/___________
     /                                   \
    |   joan stark   spunk1111@juno.com   |
    |     VISIT MY ASCII ART GALLERY:     |
    |      http://www.ascii-art.com       |
     \________________________ooo________/
                 /           \   jgs
                /:.:.:.:.:.:.:\
                    |  |  |
                    \==|==/
                    /-'Y'-\
                   (__/ \__)
ends

shapes {
    n   ("      .-\"```\"-.    ",
         "     /_______; \\   ",
         "    (_________)\\|  ",
         "    / / a a \\ \\(_) ",
         "   / ( \\___/ ) \\   ",
         "ooo\\__\\_____/__/___",
         "                   ")
    s   ("________________ooo",
         "   /           \\   ",
         "  /:.:.:.:.:.:.:\\  ",
         "      |  |  |      ",
         "      \\==|==/      ",
         "      /-'Y'-\\      ",
         "     (__/ \\__)     ")
    e   (" |")
    w   ("| ")
    sw  (" \\", "  ", "  ", "  ", "  ", "  ", "  ")
    se  ("/ ", "  ", "  ", "  ", "  ", "  ", "  ")
    ssw ("_", " ", " ", " ", " ", " ", " ")
    sse ("_", " ", " ", " ", " ", " ", " ")
    nw  ("  ", "  ", "  ", "  ", "  ", "  ", " /")
    nnw (" ", " ", " ", " ", " ", "_", " ")
    nne (" ", " ", " ", " ", " ", "_", " ")
    ne  ("  ", "  ", "  ", "  ", "  ", "  ", "\\ ")
}

elastic (nne,nnw, sse,ssw, e, w)

END capgirl


# ============================================================================


BOX santa

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate  "April 09, 1999 (Friday, 19:24h)"
created  "April 09, 1999 (Friday, 19:24h)"

sample
                     .-"``"-.
                    /______; \
                   {_______}\|
                   (/ a a \)(_)
                   (.-.).-.)
      _______ooo__(    ^    )____________
     /             '-.___.-'             \
    |             joan stark              |
    |         spunk1111@juno.com          |
    |         ASCII ART GALLERY:          |
    |      http://www.ascii-art.com       |
     \________________________ooo________/
                   |_  |  _|  jgs
                   \___|___/
                   {___|___}
                    |_ | _|
                    /-'Y'-\
                   (__/ \__)
ends

shapes {
    n   ("        .-\"``\"-.    ",
         "       /______; \\   ",
         "      {_______}\\|   ",
         "      (/ a a \\)(_)  ",
         "      (.-.).-.)     ",
         "ooo__(    ^    )____",
         "      '-.___.-'     ")
    s   ("_________________ooo",
         "      |_  |  _|  jgs",
         "      \\___|___/     ",
         "      {___|___}     ",
         "       |_ | _|      ",
         "       /-'Y'-\\      ",
         "      (__/ \\__)     ")
    e   (" |")
    w   ("| ")
    sw  (" \\", "  ", "  ", "  ", "  ", "  ", "  ")
    se  ("/ ", "  ", "  ", "  ", "  ", "  ", "  ")
    ssw ("_", " ", " ", " ", " ", " ", " ")
    sse ("_", " ", " ", " ", " ", " ", " ")
    nw  ("  ", "  ", "  ", "  ", "  ", "  ", " /")
    nnw (" ", " ", " ", " ", " ", "_", " ")
    nne (" ", " ", " ", " ", " ", "_", " ")
    ne  ("  ", "  ", "  ", "  ", "  ", "  ", "\\ ")
}

elastic (nne,nnw, sse,ssw, e, w)

END santa


# ============================================================================


BOX spring

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.1"
revdate  "August 18, 1999 (Wednesday, 17:05h)"
created  "April 09, 1999 (Friday, 15:53h)"

sample
          ,
      /\^/`\
     | \/   |
     | |    |               SPRING IS IN THE AIR!              jgs
     \ \    /                                                _ _
      '\\//'                                               _{ ' }_
        ||                      joan stark                { `.!.` }
        ||                  <spunk1111@juno.com>          ',_/Y\_,'
        ||  ,                                               {_,_}
    |\  ||  |\                                                |
    | | ||  | |              ASCII ART GALLERY:             (\|  /)
    | | || / /      <http://www.geocities.com/SoHo/7373/>    \| //
     \ \||/ /                                                 |//
      `\\//`   \\   \./    \\ /     //    \\./   \\   //   \\ |/ /
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ends

delim ?"

shapes {
    nw  ("      ,    ")
    wnw ("  /\^/`\   ",
         " | \/   |  ",
         " | |    |  ",
         " \ \    /  ",
         "  '\\//'   ")
    w   ("    ||     ")
    wsw ("    ||  ,  ",
         "|\  ||  |\ ",
         "| | ||  | |",
         "| | || / / ",
         " \ \||/ /  ")
    sw  ("  `\\//`   ",
         " ^^^^^^^^^^")
    ene ("         ",
         "         ",
         "     jgs ",
         "   _ _   ",
         " _{ ' }_ ",
         "{ `.!.` }",
         "',_/Y\_,'",
         "  {_,_}  ")
    e   ("    |    ")
    ese ("  (\|  /)",
         "   \| // ",
         "    |//  ")
    se  (" \\ |/ / ",
         "^^^^^^^^^")

    s   ("\   \./    \",
         "^^^^^^^^^^^^")
}

elastic (s,e,w)

END spring


# ============================================================================


BOX stark2

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate  "April 05, 1999 (Monday, 21:55h)"
created  "April 05, 1999 (Monday, 21:55h)"

sample
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
    .:-@    ____        (_,      _,  _,  _,  _,                        @-:.
    .:-@   (-(__`,_    ,_ |_,     |   |   |   |    Spunk1111@juno.com  @-:.
    .:-@    ____)|_)|_|| || \__, _|_ _|_ _|_ _|_                       @-:.
    .:-@   (    _|       |_,                                           @-:.
    .:-@       (            ____,         ____        (_,              @-:.
    .:-@                   (-| _  _ ,_   (-(__`_|_ _ ,_ |_,            @-:.
    .:-@                  _  |(_)(_|| |   ____) | (_||  | \_,          @-:.
    .:-@                 (__/            (      |_,                    @-:.
    .:-@                                                               @-:.
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
    .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
ends

shapes {
    nw  (".:-@", ".:-@")
    n   (".:-@", ".:-@")
    nne (".:-",  ".:-")
    ne  ("@-:.", "@-:.")
    e   ("@-:.")
    w   (".:-@")
    sw  (".:-@", ".:-@")
    s   (".:-@", ".:-@")
    sse (".:-",  ".:-")
    se  ("@-:.", "@-:.")
}

elastic (n,s,e, w)

END stark2


# ============================================================================


BOX stark1

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate  "April 05, 1999 (Monday, 21:55h)"
created  "April 05, 1999 (Monday, 21:55h)"

sample
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    ^   -,                ,-. .          .    ^
    ^    | ,-. ,-. ;-.    `-, |- ,-. ;-. | '  ^
    ^  , | | | ,-| | |    , ; |  ,-| |   |`.  ^
    ^  `-' `-' `-^ ' ^    `-' `- `-^ '   ` `  ^
    ^          Spunk1111@juno.com             ^
    ^      ,-.             .   . . . .        ^
    ^      `-, ;-. . . ;-. | ' | | | |        ^
    ^      , ; | | | | | | |`. | | | |        ^
    ^      `-' |-' `-^ ' ^ ` ` ` ` ` `        ^
    ^          `                              ^
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ends

shapes {
    nw ("=") ne ("=") nne ("-") N ("-=")
    e  ("^")                     w ("^")
    sw ("=") ssw ("-") s ("=-") se ("=")
}

padding {h 1}
elastic (n,s,e, w)

END stark1


# ============================================================================


BOX peek

author "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
revision "1.0"
revdate "April 12, 1999 (Monday, 12:52h)"
created "April 12, 1999 (Monday, 12:52h)"

sample
   /*       _\|/_
            (o o)
    +----oOO-{_}-OOo---------------------+
    |                                    |
    | C function headers?                |
    |                                    |
    |                                    |
    +-----------------------------------*/
ends

shapes {
    nw  ("/*", "  ", " +")
    nnw ("       _\\|/_   ",
         "       (o o)   ",
         "----oOO-{_}-OOo")
    n   (" ", " ", "-")
    ne  (" ", " ", "+")
    e   ("|")
    w   (" |")
    sw  (" +")
    s   ("-")
    sse ("*")
    se  ("/")
}

replace "\\*/" with "*\\/"               # quote closing comment tags
reverse "\\*\\\\/" to "*/"

elastic (n,e,s,w)

END peek


# ============================================================================


BOX java-cmt

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "(public domain)"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"

sample
    //
    // regular Java
    // comments
    //
ends

shapes {
     w ("//")
}

padding {lef 1}

elastic (w)

END java-cmt


# ============================================================================


BOX pound-cmt

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "(public domain)"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"

sample
    #
    #  regular comments used in Perl, Shell scripts, etc.
    #
ends

shapes {
     w ("#")
}

padding { left 1}

elastic (w)

END pound-cmt


# ============================================================================


BOX html-cmt

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "(public domain)"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"

sample
    <!--                                     -->
    <!-- regular comments used in HTML files -->
    <!--                                     -->
ends

shapes {
     w ("<!-- ")
     e (" -->")
}

elastic (e,w)

END html-cmt


# ============================================================================


BOX vim-cmt

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Bram Moolenaar"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"

sample
    "
    " comments used in the vim editor's config file (.vimrc)
    "
ends

shapes {
     w ("\"")
}

padding {
    left 1
}

elastic ( w )

END vim-cmt


# ============================================================================


BOX right

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
revision "1.0"
revdate  "June 17, 1999 (Thursday, 19:59h)"
created  "June 17, 1999 (Thursday, 19:59h)"

sample
    This can be used for marking code changes with your initials
    (I don't like it, but some people work this way):

    for (j=0; j<blank_count; ++j)        /*@TJ@*/
        fprintf (opt.outfile, "\n");     /*@TJ@*/
    blank_count = 0;                     /*@TJ@*/
ends

shapes {
    e ("/*@TJ@*/")
}

padding { right 4 }

elastic ( e )

END right


# ============================================================================


BOX ada-cmt

author   "Neil Bird <neil.bird@rdel.co.uk>"
designer "(public domain)"
revision "1.0"
revdate  "March 15, 2000 (Wednesday 12:17h)"
created  "March 15, 2000 (Wednesday 12:17h)"

sample
    --
    -- regular Ada
    -- comments
    --
ends

shapes {
    w ("--")
}

padding {lef 1}

elastic (w)

END ada-cmt


# ============================================================================


BOX ada-box

author   "Neil Bird <neil.bird@rdel.co.uk>"
designer "(public domain)"
revision "1.0"
revdate  "March 15, 2000 (Wednesday 12:24h)"
created  "March 15, 2000 (Wednesday 12:24h)"

sample
    ---------------
    --           --
    --           --
    ---------------
ends

shapes {
    nw ("--") n ("-") ne ("--")
     w ("--")          e ("--")
    sw ("--") s ("-") se ("--")
}

padding {
    horiz 1
}

elastic (n,e,s,w)

END ada-box


# ============================================================================


BOX tex-cmt

author   "Nic H <not@applicable.com>"
designer "(public domain)"
revision "1.0"
revdate  "December 01, 2016 (Thursday 15:20h)"
created  "December 01, 2016 (Thursday 15:20h)"

sample
    %
    % regular TeX/LaTeX
    % comments
    %
ends

shapes {
    w ("%")
}

padding {lef 1}

elastic (w)

END tex-cmt


# ============================================================================


BOX tex-box

author   "Nic H <not@applicable.com>"
designer "(public domain)"
revision "1.0"
revdate  "December 01, 2016 (Thursday 15:21h)"
created  "December 01, 2016 (Thursday 15:21h)"

sample
    %=============%
    % TeX is love %
    % Tex is life %
    %=============%
ends

shapes {
    nw ("%") n ("=") ne ("%")
     w ("%")          e ("%")
    sw ("%") s ("=") se ("%")
}

padding {
    horiz 1
}

elastic (n,e,s,w)

END tex-box


# ============================================================================


BOX boxquote

author   "Christian Molls <CMolls@gmx.net>"
designer "Christian Molls <CMolls@gmx.net>"
revdate  "Tue Aug 15 23:02:02 CEST 2000"
created  "Tue Aug 15 23:01:50 CEST 2000"
revision "1.0"

sample
    ,----[ mp3-wav ]
    | #!/bin/sh
    | # konvertiert im aktuellen Verzeichnis .mp3 in .wav
    | for i in *.mp3; do
    |   mpg123 -v  --stereo --rate 44100 -w "`basename "$i" .mp3`".wav "$i"
    | done
    `----
ends

shapes {
    nw (",")  nnw ("---- [  ]")  n (" ")
    w  ("|")
    sw ("`")  ssw ("----    ")   s (" ")
}

padding {
    horiz 1
}

elastic (w,n,s)

END boxquote


# ============================================================================


BOX cc

author "Bas van Gils <bvg@linuxfan.com>"
designer "(public domain)"
revision "1.0"
revdate "Tue Sep 19 12:06:51 CEST 2000"
created "Tue Sep 19 12:06:51 CEST 2000"

sample
    /****************
     *              *
     *              *
     ****************/
ends

shapes {
    nw ("/*") n ("*") ne ("* ")
     w (" *")          e ("* ")
    sw (" *") s ("*") se ("*/")
}

delim ?"
replace "\*/" with "*\/"               # quote closing comment tags
reverse "\*\\/" to "*/"

padding {
    horiz 1
}

elastic (n,e,s,w)

END cc


# ============================================================================


BOX stone

author   "Fredrik Steen <fsteen@stone.nu>"
designer "Fredrik Steen <fsteen@stone.nu>"
revision "1.0"
created  "April 25, 2001 (Wed 11:00)"

sample
    +-------------+
    |    stone    |
    +-------------+
ends

shapes {
    nw ("+") n ("-") ne ("+")
     w ("|")          e ("|")
    sw ("+") s ("-") se ("+")
}

padding {
    horiz 1
}

elastic (n,e,s,w)

END stone


# ============================================================================


BOX test1

author "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"

sample test1
ends

shapes {
    nw ("#")
    n ("123")
    s ("12345")

    se ("#") e ("#") sw ("#") ne ("#") w ("#")
}

elastic (n,s,e, w)

END test1


# ============================================================================


BOX test2

author "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"

sample test2
ends

shapes {
    nw ("#")
    nnw ("--") sse ("---")
    n ("123")
    s ("12345")

    se ("#") e ("#") sw ("#") ne ("#") w ("#")
}

elastic (n,s,e, w)

END test2


# ============================================================================


BOX test3

author "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"

sample test3
ends

shapes {
    nnw ("123")
    nne ("456")
    n ("---")
    s ("<>")
    ssw ("12345")
    sse ("67890")

    nw ("#") se ("#") e ("#") sw ("#") ne ("#") w ("#")
}

elastic (nne,nnw,ssw,sse,e, w)

END test3


# ============================================================================


BOX test4

author "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"

sample test4
ends

shapes {
    e ("1","2","3")
    w ("1","2","3","4","5")

    s ("#") n ("#") nw ("#") se ("#") sw ("#") ne ("#")
}

elastic (n,s,e, w)

END test4


# ============================================================================


BOX test5

author "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"

sample   test5
               ends

shapes {
    e ("1","2","3")
    w ("1","2","3","4","5")
    ene ("|","|")
    wsw ("|","|","|")

    s ("#") n ("#") nw ("#") se ("#") sw ("#") ne ("#")
}

elastic (n,s,e, w)

END test5


# ============================================================================


BOX test6

author "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"

sample test6
ends

shapes {
    ene ("1","2","3")
    ese ("4","5","6")
    wnw ("1","2","3","4","5")
    wsw ("6","7","8","9","0")
    e ("|","|")
    w ("|","|","|")

    s ("#") n ("#-") nw ("#") se ("#") sw ("#") ne ("#")
}

elastic (ene,ese,wnw,wsw,n,s)

END test6


# ============================================================================


BOX retest

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
revision "1.1"
revdate  "August 18, 1999 (Wednesday, 17:07h)"
created  "April 04, 1999 (Sunday, 18:00h)"

sample
    regular expression test
    use "foo", "bar", and "--" repeatedly in input
 ends

delimiter ?"

shapes { nw ("*") ne ("*") sw ("*") se ("*")
         n  ("*") e  ("*") s  ("*") w  ("*")
}

elastic (n,e,s,W)

replace once "bar" with "raba-raba"
replace global "f(o)o" with "fu\1\1\1\1\1\1"
replace "--" with "++++"

END retest


# ============================================================================


BOX headline

author   "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
designer "Thomas Jensen <boxes(at)thomasjensen(dot)com>"
revision "1.2"
revdate  "August 22, 1999 (Sunday, 13:22h)"
created  "March 18, 1999 (Thursday, 15:25h)"

sample
    /*************/
    /*           */
    /*           */
    /*************/
ends

shapes {
    nw ("/*") n ("*") ne ("*/")
     w ("/*")          e ("*/")
    sw ("/*") s ("*") se ("*/")
}

replace "^( *)([^ ])" with "\\1\\2 "
replace "([^ ])  ([^ ])" with "\\1   \\2"
reverse "^( *)([^ ]*) " to "\\1\\2"       # \1 to leave indentation untouched
reverse "([^ ])  ([^ ])" to "\\1 \\2"

padding {
    left 2
    right 1
}

elastic (n,e,s,w)

END headline


# ============================================================================


BOX lisp-cmt

author "Vijay Lakshminarayanan <liyer.vijay@gmail.com>"
designer "(public domain)"
revision "1.0"
revdate "February 20, 2006 (Monday, 20:36h)"
created "February 20, 2006 (Monday, 20:36h)"

sample
    ;;
    ;;  regular comments used in Lisp
    ;;
ends

shapes {
     w (";;")
}

padding { left 1 }

elastic (w)

END lisp-cmt


#============================================================================


BOX ccel

author   "Elmar Loos <elInfo@gmx.net>"
designer "Elmar Loos <elInfo@gmx.net>"
revision "1.0"

sample
    ///////////////
    text         //
    here         //
    ///////////////
ends

shapes {
    nnw ("/") n ("/")  ne ("//")
                        e ("//")
    ssw ("//") s ("/") se ("//")
}

padding {
    right 1
}

elastic (n,e,s)

END ccel


#============================================================================


BOX underline

author   "Elmar Loos <elInfo@gmx.net>"
designer "Elmar Loos <elInfo@gmx.net>"
revision "1.0"

sample
    // Bla, foo bar!
    // ~~~~~~~~~~~~~
ends

shapes {
     w ("// ")
    sw ("// ") s ("~")
}

elastic (s,w)

END underline


#============================================================================


BOX ian_jones

author "Karl E. Jorgensen <karl@jorgensen.com>"
created "Fri Jul 20 16:52:39 BST 2001"
revision "0.1"

sample
                            \\\///
                           / _  _ \
                         (| (.)(.) |)
.----------------------.OOOo--()--oOOO.-----------------.
|                                                       |
| Your Text Here Your Text Here Your Text Here Your Tex |
| Your Text Here Your Text Here Your Text Here Your Tex |
| Your Text Here Your Text Here Your Text Here Your Tex |
| Your Text Here Your Text Here Your Text Here Your Tex |
|                                                       |
'--------------------.oooO------------------------------'
                      (   )   Oooo.
                       \ (    (   )
                        \_)    ) /
                              (_/
ends

shapes {
    nw(" ",
       " ",
       " ",
       ".")
    w ("|")
    sw("'",
       " ",
       " ",
       " ",
       " ")

    nnw(" ",
        " ",
        " ",
        "-")
    n  ("     \\\\\\///     ",
        "    / _  _ \\    ",
        "  (| (.)(.) |)  ",
        ".OOOo--()--oOOO.")
    nne(" ",
        " ",
        " ",
        "-")

    ne (" ",
        " ",
        " ",
        ".")
     e ("|")
    se ("'",
        " ",
        " ",
        " ",
        " ")

    ssw("-",
        " ",
        " ",
        " ",
        " ")
     s (".oooO-----------",
        " (   )   Oooo.  ",
        "  \\ (    (   )  ",
        "   \\_)    ) /   ",
        "         (_/    ")
    sse("-",
        " ",
        " ",
        " ",
        " ")
}

elastic (w,e,nnw,nne,ssw,sse)

padding { all 1 }

END ian_jones


# ============================================================================


BOX unicornthink

author "Mike Meyer <boxes@meyer.fm>"
revision "1.1"
revdate "November 08, 2014 (Saturday, 11:08h)"
created "September 02, 2013 (Monday, 14:43h)"

sample

   _________________________________
  /                                 \
  |     E L E C T R O L Y T E S     |
  \______________________________ '\
                             ()    \\
                               O    \\  .
                                 o  |\\/|
                                    / " '\
                                    . .   .
                                   /    ) |
                                  '  _.'  |
                                  '-'/    \

ends

shapes {
    nw  ("   __",
         "  /  ")
    n   ("____",
         "    ")
    ne  ("__        ",
         "  \\       ")

    sw  ("  \\__",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")

    s   ("_____",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")

    nnw ("____",
         "    ")
    nne ("_____",
         "     ")

    w   ("  |  ")
    e   ("  |       ")
    se  ("'\\        ",
         " \\\\       ",
         "  \\\\  .   ",
         "  |\\\\/|   ",
         "  / \" '\\  ",
         "  . .   . ",
         " /    ) | ",
         "'  _.'  | ",
         "'-'/    \\ ",
         "          ")

    ssw ("____",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ")

    sse ("____ ",
         "()   ",
         "  O  ",
         "    o",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")
}

elastic (n, s, e, w)

END unicornthink


# ============================================================================


BOX unicornsay

author "Mike Meyer <boxes@meyer.fm>"
revision "1.1"
revdate "November 08, 2014 (Saturday, 11:08h)"
created "September 02, 2013 (Monday, 14:43h)"

sample

   _________________________________
  /                                 \
  |     E L E C T R O L Y T E S     |
  \___________________________  __'\
                              |/   \\
                               \    \\  .
                                    |\\/|
                                    / " '\
                                    . .   .
                                   /    ) |
                                  '  _.'  |
                                  '-'/    \

ends

shapes {
    nw  ("   __",
         "  /  ")
    n   ("____",
         "    ")
    ne  ("__        ",
         "  \\       ")

    sw  ("  \\__",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")

    s   ("_____",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")

    nnw ("____",
         "    ")
    nne ("_____",
         "     ")

    w   ("  |  ")
    e   ("  |       ")
    se  ("'\\        ",
         " \\\\       ",
         "  \\\\  .   ",
         "  |\\\\/|   ",
         "  / \" '\\  ",
         "  . .   . ",
         " /    ) | ",
         "'  _.'  | ",
         "'-'/    \\ ",
         "          ")

    ssw ("____",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ")

    sse ("_  __",
         " |/  ",
         "  \\  ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")
}

elastic (n, s, e, w)

END unicornsay


# ============================================================================


BOX caml

author   "Michael Tiernan <Michael.Tiernan@gMail.com>"
designer "Michael Tiernan <Michael.Tiernan@gMail.com>"
revision "1.5"
revdate  "Wed May 14 11:41:27 EDT 2014"
created  "Wed May 14 11:41:27 EDT 2014"

sample
    (*************)
    (*           *)
    (*           *)
    (*************)
ends

shapes {
    nw ("(*") n ("*") ne ("*)")
     w ("(*")          e ("*)")
    sw ("(*") s ("*") se ("*)")
}

elastic (n,e,s,w)

padding {
    horiz 1
}

replace "\\(\\*" with "(+*"
replace "\\*\\)" with "*+)"

reverse "\\(\\+\\*" to "(*"
reverse "\\*\\+\\)" to "*)"

END caml


# ============================================================================


BOX twisted

author   "Tristano Ajmone <tajmone@gmail.com>"
designer "Michael Naylor"
revision "1.0"
created  "Saturday, 02-Jan-16 12:42:31 UTC+1"
revdate  "Saturday, 02-Jan-16 12:42:31 UTC+1"
tags     "geometry, frame"

# Minimum Text-Area in output: 17x8
# Minimum Frame size: 21x42

# This ASCII Frame is a derivative adaptation from a frame created by
#    michael naylor - mnaylor@math.fsu.edu
# freely downloaded from:
#    http://www.retrojunkie.com/asciiart/designs/borders.htm

sample
._____. ._____. .________________________________________. ._____. ._____.
| ._. | | ._. | | .____________________________________. | | ._. | | ._. |
| !_| |_|_|_! | | !____________________________________! | | !_| |_|_|_! |
!___| |_______! !________________________________________! !___| |_______!
.___|_|_| |____________________________________________________|_|_| |___.
| ._____| |________________________________________________________| |_. |
| !_! | | |                                                    | | ! !_! |
!_____! | | * * * * * * * * * * * TWISTED * * * * * * * * * *  | | !_____!
._____. | | -----------------------|-------------------------  | | ._____.
| ._. | | | Just another cool ascii frame, brought to you by:  | | | ._. |
| | | | | |                                                    | | | | | |
| | | | | |              -~{ Tristano Ajmone }~-               | | | | | |
| !_! | | | -----------------------|-------------------------  | | ! !_! |
!_____! | | Derived from an ascii frame originally created by: | | !_____!
._____. | |                                                    | | ._____.
| ._. | | |               -~{ Michael Naylor }~                | | | ._. |
| !_| |_|_|____________________________________________________| |_|_|_! |
!___| |________________________________________________________| |_______!
.___|_|_| |___. .________________________________________. .___|_|_| |___.
| ._____| |_. | | .____________________________________. | | ._____| |_. |
| !_! | | !_! | | !____________________________________! | | !_! | | !_! |
!_____! !_____! !________________________________________! !_____! !_____!
ends

shapes {

 NW ("._____. .__",
     "| ._. | | .",
     "| !_| |_|_|",
     "!___| |____",
     ".___|_|_| |",
     "| ._____| |")

WNW ("| !_! | | |",
     "!_____! | |",
     "._____. | |",
     "| ._. | | |")

  W ("| | | | | |")

WSW ("| !_! | | |",
     "!_____! | |",
     "._____. | |",
     "| ._. | | |")

 SW ("| !_| |_|_|",
     "!___| |____",
     ".___|_|_| |",
     "| ._____| |",
     "| !_! | | !",
     "!_____! !__")

NNW ("___. .___",
     "_. | | ._",
     "_! | | !_",
     "___! !___",
     "_________",
	 "_________")

  N ("_",
     "_",
     "_",
     "_",
     "_",
     "_")

NNE ("___. .___",
     "_. | | ._",
     "_! | | !_",
     "___! !___",
     "_________",
     "_________")

 NE ("__. ._____.",
     ". | | ._. |",
     "| |_|_|_! |",
     "| |_______!",
     "|_|_| |___.",
     "____| |_. |")

ENE ("| | ! !_! |",
     "| | !_____!",
     "| | ._____.",
     "| | | ._. |")

  E ("| | | | | |")

ESE ("| | ! !_! |",
     "| | !_____!",
     "| | ._____.",
     "| | | ._. |")

 SE ("| |_|_|_! |",
     "| |_______!",
     "|_|_| |___.",
     "____| |_. |",
     "! | | !_! |",
     "__! !_____!")

  S ("_",
     "_",
     "_",
     "_",
     "_",
     "_")

SSE ("________",
     "________",
     "__. .___",
     ". | | ._",
     "! | | !_",
	 "__! !___")

SSW ("_________",
     "_________",
     "___. .___",
     "_. | | ._",
     "_! | | !_",
	 "___! !___")

}

padding {
    all 1
	bottom 0
}

elastic (n,e,s,w)

END twisted


# ============================================================================


BOX scroll-akn

author   "Tristano Ajmone <tajmone@gmail.com>"
designer "akn"
created  "Saturday, 02-Jan-16 03:34:03 UTC+1"
revision "1.0"
tags     "scroll"

sample
 /"\/\_..---------------------------------._/\/"\
(     _|| ||| Scroll-AKN...          ||| ||_     )
 \_/\/ || ------------------------------ || \/\_/
       || Original Design by "akn" (???) ||
       || Implemented in boxes by:       ||
       ||     -~{ Tristano Ajmone }~-    ||
 /"\/\_|----------------------------------|_/\/"\
(     _|                                  |_     )
 \_/\/ `----------------------------------' \/\_/
ends

shapes {
    NW (" /\"\\/\\_..")
   WNW ("(     _||", " \\_/\\/ ||")
     W ("       ||")
    SW (" /\"\\/\\_|-", "(     _| ", " \\_/\\/ `-")

     N ("-")
     S ("-", " ", "-")

    NE ("-._/\\/\"\\ ")
   ENE ("||_     )", "|| \\/\\_/ ")
     E ("||       ")
    SE ("-|_/\\/\"\\ ", " |_     )", "-' \\/\\_/ ")
}

elastic (W,E,N,S)

padding {
    horizontal 1
	vertical 0
}

END scroll-akn


# ============================================================================


BOX face

author "Dmitry Bolshakov <bdimych@protonmail.com>"
designer "Dmitry Bolshakov <bdimych@protonmail.com>"
created "2014-02-13 08:41:11"
revision "1.0"

sample
     .--(0)    (0)--.
    (       \/       )
    (     \____/     )
    (                )
    ( face face face )
    ( face face face )
     '--------------'
ends

shapes {
    nw (" .", "( ", "( ")
    nnw ("-", " ", " ")
    n (
      "(0)    (0)",
      "    \\/    ",
      "  \\____/  "
    )
    nne ("-", " ", " ")
    ne (". ", " )", " )")
    e (" )")
    se ("' ")
    s ("-")
    sw (" '")
    w ("( ")
}

padding { top 1 }

elastic (nnw, nne, e, s, w)

END face


# ============================================================================


BOX fence

designer "Dmitry Bolshakov <bdimych@protonmail.com>"
author "Dmitry Bolshakov <bdimych@protonmail.com>"
created "2017-04-10"
revision "1.0"

sample
     /\ /\ /\ /\ /\ 
    |__|__|__|__|__|
    |  |  |  |  |  |
    |  | fence  |  |
    |__|__|__|__|__|
    |__|__|__|__|__|
ends

delim @"

shapes {
    nw (   " /\ /"   ,
           "|__|_"   ,
           "|  | "   )
    w  (   "|  | "   )
    sw (   "|__|_"   ,
           "|__|_"   )

    ne (   "\ /\ "   ,
           "_|__|"   ,
           " |  |"   )
    e  (   " |  |"   )
    se (   "_|__|"   ,
           "_|__|"   )

    n (  "\ /"  ,
         "_|_"  ,
         " | "  )

    s (  "_|_"  ,
         "_|_"  )
}

elastic (n, e, s, w)

END fence


# ============================================================================


BOX important

designer "Dmitry Bolshakov <bdimych@protonmail.com>"
author "Dmitry Bolshakov <bdimych@protonmail.com>"
created "2017-04-10"
revision "1.0"

sample
     /\ !!!!!!!!!!! /\ 
    |! |           |! |
    |! | important |! |
    |__|           |__|
    (__)!!!!!!!!!!!(__)
ends

delim @"

shapes {
  nw (" /\ ")
  w  ("|! |")
  sw ("|__|",
      "(__)")

  ne (" /\ ")
  e  ("|! |")
  se ("|__|",
      "(__)")

  n ("!")
  s (" ", "!")
}

padding { left 1 top 1 right 1 }

elastic (n, e, s, w)

END important


# ============================================================================


BOX important2

designer "Dmitry Bolshakov <bdimych@protonmail.com>"
author "Dmitry Bolshakov <bdimych@protonmail.com>"
created "2017-04-10"
revision "1.0"

sample
     /\  /\ !!!!!!!!!!!! /\  /\ 
    |! ||! |!!!!!!!!!!!!|! ||! |
    |! ||! |            |! ||! |
    |! ||! | important2 |! ||! |
    |! ||! |            |! ||! |
    |__||__|!!!!!!!!!!!!|__||__|
    (__)(__)!!!!!!!!!!!!(__)(__)
ends

delim @"

shapes {
  nw (" /\  /\ ",
      "|! ||! |")
  w  ("|! ||! |")
  sw ("|__||__|",
      "(__)(__)")

  ne (" /\  /\ ",
      "|! ||! |")
  e  ("|! ||! |")
  se ("|__||__|",
      "(__)(__)")

  n ("!", "!")
  s ("!", "!")
}

padding { all 1 }

elastic (n, e, s, w)

END important2


# ============================================================================


BOX important3

designer "Dmitry Bolshakov <bdimych@protonmail.com>"
author "Dmitry Bolshakov <bdimych@protonmail.com>"
created "2017-04-10"
revision "1.0"

sample
     /\  /\  /\ !!!!!!!!!!!! /\  /\  /\ 
    |! ||! ||! |!!!!!!!!!!!!|! ||! ||! |
    |! ||! ||! |!!!!!!!!!!!!|! ||! ||! |
    |! ||! ||! |            |! ||! ||! |
    |! ||! ||! | important3 |! ||! ||! |
    |! ||! ||! |            |! ||! ||! |
    |! ||! ||! |!!!!!!!!!!!!|! ||! ||! |
    |__||__||__|!!!!!!!!!!!!|__||__||__|
    (__)(__)(__)!!!!!!!!!!!!(__)(__)(__)
ends

delim @"

shapes {
  nw (" /\  /\  /\ ",
      "|! ||! ||! |",
      "|! ||! ||! |")
  w  ("|! ||! ||! |")
  sw ("|! ||! ||! |",
      "|__||__||__|",
      "(__)(__)(__)")

  ne (" /\  /\  /\ ",
      "|! ||! ||! |",
      "|! ||! ||! |")
  e  ("|! ||! ||! |")
  se ("|! ||! ||! |",
      "|__||__||__|",
      "(__)(__)(__)")

  n ("!", "!", "!")
  s ("!", "!", "!")
}

padding { all 1 }

elastic (n, e, s, w)

END important3


#EOF                                                  vim: set ai sw=4:
