#
#   File:             boxes-config
#   Date created:     March 17, 1999 (Wednesday, 17:02h)
#   Author:           Thomas Jensen
#                     tsjensen@stud.informatik.uni-erlangen.de
#   Version:          $Id$
#   Format:           ASCII Text
#   World Wide Web:   http://home.pages.de/~jensen/boxes/
#   Purpose:          Example configuration file for the boxes program
#   Remarks:          ---
#
#   Revision History:
#
#     $Log$
#____________________________________________________________________________
#============================================================================


BOX parchment 

author   "Test Person <foo@bar.com>"
created  "March 12, 1999 (Friday, 17:05h)"
revision "1.0"
revdate  "March 12, 1999 (Friday, 17:05h)"
#escaped  "aaa\"bbb\\\"ccc#"	# der String aaa"bbb\"ccc#
#escaped2 "aaa\\"bbb"        	# unterminated

sample {
     ________________________
    /\\                       \\
    \\_|                       |
      |                       |
      |                       |
      |   ____________________|_
       \\_/_____________________/
}                               # double all backslashes in sample

# Offsets sind immer "außen bündig"

shapes {
    nw  (" __")
    nnw ()
    wnw ("/\\ ", "\\_|")
    w   ("  |")
    n   ("_")
    ne ("   ")
    ene ("\\  ")
    e   ("|  ")
    se  ("|_ ","__/")
    s   ("_","_")
    ssw ("   ", "\\_/")
    sw  ("  |","   ")
    ese ()
}

elastic (n,e,s,w)              # Da muß nur pro Seite mind. einer sein

END parchment


# ============================================================================


BOX columns2

revision "1.0"
revdate  "March 29, 1999 (Monday, 18:19h)"
created  "March 29, 1999 (Monday, 18:19h)"
author   "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"

sample {
     __^__                 __^__
    ( ___ )---------------( ___ )
     | / |                 | \\ |
     | / |                 | \\ |
    /| / |\\               /| \\ |\\
    \\| / |/               \\| \\ |/
     | / |                 | \\ |
     |___|                 |___|
    (_____)---------------(_____)
}

shapes {
    nw  (" __^__ ", "( ___ )")
    nnw (" ","-")
    ne  (" __^__ ", "( ___ )")

    ene (" | \\ | ")
    e   ("/| \\ |\\", "\\| \\ |/")
    ese (" | \\ | ")

    wnw (" | / | ")
    w   ("/| / |\\", "\\| / |/")
    wsw (" | / | ")

    sw  (" |___| ", "(_____)")
    s   (" ","-")
    se  (" |___| ","(_____)")
}

elastic (nnw, ene, ese, wsw, wnw, s)

END columns2


# ============================================================================


BOX columns

revision "1.0"
revdate  "March 17, 1999 (Wednesday, 15:27h)"
created  "March 17, 1999 (Wednesday, 15:27h)"

sample {
     __^__                 __^__
    ( ___ )---------------( ___ )
     | / |                 | \\ |
     | / |                 | \\ |
     | / |                 | \\ |
     |___|                 |___|
    (_____)---------------(_____)
}

shapes {
    nw  (" __^__ ", "( ___ )")
    nnw (" ","-")
    ne  (" __^__ ", "( ___ )")
    e   (" | / | ")
    w   (" | \\ | ")
    wsw (" |___| ")
    ese (" |___| ")
    sw  ("(_____)")
    s   ("-")
    se  ("(_____)")
}

# offsets {
#     nw-nnw  1
#     nne-ne -1
#     ne-ene  1
#     ese-se -1
#     sw-wsw  1
# }

elastic (nnw, e, w, s)

END columns


# ============================================================================


BOX whirly

created "March 17, 1999 (Wednesday, 15:40h)"
revdate "March 17, 1999 (Wednesday, 15:40h)"
revision "1.0"

sample {
     .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
    (                                                             )
     )                                                           (
    (                                                             )
     "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
}

shapes {
    nw  (" .")
    wnw ("( ")
    w   (" )", "( ")
    sw  (" \"")
    n   ("+\"+.")
    ne  (". ")
    ene (" )")
    e   ("( ", " )")
    s   ("+.+\"")
    nne ("+\"+")
    sse ("+.+")
    se  ("\" ")
}

elastic (n, w, s, e)

END whirly


# ============================================================================


BOX scroll

revision "1.0"
revdate  "March 17, 1999 (Wednesday, 17:04h)"
created  "March 17, 1999 (Wednesday, 17:04h)"

sample {
     / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\  
    |   / ~ \\                                           / ~ \\   |
    |\\  \\    |                                         |    /  /|
    |  \\    /|                                         |\\    /  |
    |    ~~  |                                         |  ~~    |
    |        |                                         |        |
    |        |                                         |        |
    |        |                                         |        |
    |        |                                         |        |
    |        |                                         |        |
     \\       |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|       /
       \\    /                                           \\    /
         ~~                                               ~~
}

shapes {
    nw  (" / ~~~~~~~")
    n   ("~")
    ne  ("~~~~~~~ \\ ")
    ene (" / ~ \\   |", "|    /  /|", "|\\    /  |", "|  ~~    |")
    wnw ("|   / ~ \\ ", "|\\  \\    |", "|  \\    /|", "|    ~~  |")
    e   ("|        |")
    se  ("|       / ", " \\    /   ", "   ~~     ")
    s   ("~"," "," ")
    sw  (" \\       |", "   \\    / ", "     ~~   ")
    w   ("|        |")
}

# offsets {
#     ne-ene -1
#     ese-se  1
#     sse-s   2
#     ssw-sw -2
#     wnw-nw  1
# }

eLAStic (n, s, e, w)

END scroll


# ============================================================================


BOX simple

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:24h)"
created "March 18, 1999 (Thursday, 15:24h)"

sample {
    *************
    *           *
    *           *
    *************
}

shapes { nw ("*") ne ("*") sw ("*") se ("*")
         n  ("*") e  ("*") s  ("*") w  ("*")
}

elastic (n,e,s,W)

END simple


# ============================================================================


BOX c

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:25h)"
created "March 18, 1999 (Thursday, 15:25h)"

sample {
    /*************/
    /*           */
    /*           */
    /*************/
}

shapes {
    nw ("/*") n ("*") ne ("*/")
     w ("/*")          e ("*/")
    sw ("/*") s ("*") se ("*/")
}

elastic (n,e,s,w)

END c


# ============================================================================


BOX html

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:26h)"
created "March 18, 1999 (Thursday, 15:26h)"

sample {
    <!-- ------------------- -->
    <!--                     -->
    <!--                     -->
    <!--                     -->
    <!-- ------------------- -->
}

shapes {
    nw ("<!-- ") n ("-") ne (" -->")
     w ("<!-- ")          e (" -->")
    sw ("<!-- ") s ("-") se (" -->")
}

elastic (n,e,s,w)

END html


# ============================================================================


BOX shell

author "Thomas Jensen <tsjensen@stud.informatik.uni-erlangen.de>"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:27h)"
created "March 18, 1999 (Thursday, 15:27h)"

sample {
    #############
    #           #
    #           #
    #############
}

shapes {
    nw ("#") n ("#")
    se ("#") e ("#")
    sw ("#") s ("#")
    ne ("#") w ("#")
}

elastic (n,s,e, w)

END shell


# ============================================================================


BOX nuke

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "March 30, 1999 (Tuesday, 15:55h)"
created "March 30, 1999 (Tuesday, 15:55h)"

sample {
                            _ ._  _ , _ ._
                          (_ ' ( `  )_  .__)
                        ( (  (    )   `)  ) _)
                       (__ (_   (_ . _) _) ,__)
                           `~~`\\ ' . /`~~`
                           ,::: ;   ; :::,
                          ':::::::::::::::'
     _________________jgs______/_ __ \\________________________
    |                                                         |
    |                 BAD, BAD, BUG HERE :-)                  |
    |_________________________________________________________|
}

shapes {
    nw  (" "," "," "," "," "," "," "," ","|")
    ne  (" "," "," "," "," "," "," "," ","|")
    nnw (" "," "," "," "," "," "," ","_"," ")
    nne (" "," "," "," "," "," "," ","_"," ")
    n   ("      _ ._  _ , _ ._     ",
         "    (_ ' ( `  )_  .__)   ",
         "  ( (  (    )   `)  ) _) ",
         " (__ (_   (_ . _) _) ,__)",
         "     `~~`\\ ' . /`~~`     ",
         "     ,::: ;   ; :::,     ",
         "    ':::::::::::::::'    ",
         "jgs______/_ __ \\_________",
         "                         ")
    w   ("|")              e ("|")
    sw  ("|")   s ("_")   se ("|")
}

elastic (nne,nnw, s, e, w)

END nuke


# ============================================================================


BOX diamonds

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "March 30, 1999 (Tuesday, 15:59h)"
created "March 30, 1999 (Tuesday, 15:59h)"

sample {
           /\\          /\\          /\\          /\\  
        /\\//\\\\/\\    /\\//\\\\/\\    /\\//\\\\/\\    /\\//\\\\/\\  
     /\\//\\\\\\///\\\\/\\//\\\\\\///\\\\/\\//\\\\\\///\\\\/\\//\\\\\\///\\\\/\\
    //\\\\\\//\\/\\\\///\\\\\\//\\/\\\\///\\\\\\//\\/\\\\///\\\\\\//\\/\\\\///\\\\
    \\\\//\\/                                        \\/\\\\//
     \\/       joan stark   spunk1111@juno.com        \\/
     /\\     http://www.geocities.com/SoHo/7373/      /\\
    //\\\\/\\                                        /\\//\\\\
    \\\\///\\\\/\\//\\\\\\///\\\\/\\//\\\\\\///\\\\/\\//\\\\\\///\\\\/\\//\\\\\\//
     \\/\\\\///\\\\\\//\\/\\\\///\\\\\\//\\/\\\\///\\\\\\//\\/\\\\///\\\\\\//\\/
        \\/\\\\//\\/    \\/\\\\//\\/    \\/\\\\//\\/    \\/\\\\//\\/
           \\/          \\/          \\/          \\/
}

shapes {
    nw  ("      ", "    /\\", " /\\//\\", "//\\\\\\/")
    nnw (" /\\     ", "//\\\\/\\  ", "\\\\///\\\\/", "/\\/\\\\///")
    n   ("     /\\     ", "  /\\//\\\\/\\  ", "\\//\\\\\\///\\\\/",
         "\\\\\\//\\/\\\\///")
    nne ("     /\\ ", "  /\\//\\\\", "\\//\\\\\\//", "\\\\\\//\\/\\")
    ne  ("      ", "/\\    ", "/\\\\/\\ ", "\\///\\\\")

    ene ("\\/\\\\//", "   \\/ ")
    e   ("   /\\ ", "  //\\\\", "  \\\\//", "   \\/ ")
    ese ("   /\\ ", "/\\//\\\\")

    wnw ("\\\\//\\/", " \\/   ")
    w   (" /\\   ", "//\\\\  ", "\\\\//  ", " \\/   ")
    wsw (" /\\   ", "//\\\\/\\")

    sw  ("\\\\///\\", " \\/\\\\/", "    \\/", "      ")
    ssw ("\\/\\//\\\\\\", "//\\\\\\//\\", "\\\\//\\/  ", " \\/     ")
    s   ("///\\\\/\\//\\\\\\", "/\\\\///\\\\\\//\\", "  \\/\\\\//\\/  ",
         "     \\/     ")
    sse ("///\\\\/\\/", "/\\\\///\\\\", "  \\/\\\\//", "     \\/ ")
    se  ("/\\\\\\//", "\\//\\/ ", "\\/    ", "      ")
}

elastic (n,s,e, w)

END diamonds


# ============================================================================


BOX mouse

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "March 18, 1999 (Thursday, 15:27h)"
created "March 18, 1999 (Thursday, 15:27h)"

sample {
                .--,       .--,
               ( (  \\.---./  ) )
                '.__/o   o\\__.'
                   \{=  ^  =\}
                    >  -  <
     ___________.""`-------`"".____________
    /                                      \\ 
    \\ o          joan stark        O       / 
    /          spunk1111@juno.com          \\
    \\          ascii art gallery           /
    / http://www.geocities.com/SoHo/7373/  \\
    \\______________________________________/
                  ___)( )(___
                 (((__) (__)))     
}

shapes {
    nnw (" ", " ", " ", " ", " ", "_", " ")
    nne (" ", " ", " ", " ", " ", "_", " ")
    ne  (" ", " ", " ", " ", " ", " ", "\\")
    nw  (" ", " ", " ", " ", " ", " ", "/")

    sw ("\\", " ", " ")
    se ("/", " ", " ")
    e  ("/","\\")
    w  ("\\","/")
    n (" .--,       .--, ",
       "( (  \\.---./  ) )",
       " '.__/o   o\\__.' ",
       "    \{=  ^  =\}    ",
       "     >  -  <     ",
       "_.\"\"`-------`\"\"._",
       "                 ")

    s ("_____________",
       " ___)( )(___ ",
       "(((__) (__)))")

    ssw ("_"," "," ")
    sse ("_"," "," ")
}

elastic (nne,nnw, sse,ssw, e, w)

END mouse


# ============================================================================


BOX sunset

author "Joan G. Stark <spunk1111@juno.com>"
revision "1.0"
revdate "March 30, 1999 (Tuesday, 17:10h)"
created "March 30, 1999 (Tuesday, 17:10h)"

sample {
                               .
                          .    |    .
                           \\   |   /
                       '.   \\  '  /   .'
                         '. .'```'. .'
     <>.............:::::::`.......`:::::::................<>
     <>:   ., .., . . .  . .  .  .  .  .  . joan stark    :<>
     <>:  :,  :.' : : :`.: :.'  `: `: `: `:  spunk1111    :<>
     <>:  ,.; :   `.' : `: : `.  :  :  :  :   @juno.com   :<>
     <>:..................................................:<>
     <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
   ~you can't hurt your eyesight by looking on the bright side~
       ~but you can hurt them by looking at bad ascii art!~
}

shapes {
    e (":<>")
    w ("<>:")
    sw ("<>:", "<><")
    se (":<>", "><>")
    s ("..", "><")
    nw ("   ", "   ", "   ", "   ", "   ", "<>.")
    ne ("   ", "   ", "   ", "   ", "   ", ".<>")
    nnw (" ", " ", " ", " ", " ", ".")
    nne (" ", " ", " ", " ", " ", ".")
    n ("           .           ",
       "      .    |    .      ",
      "       \\   |   /       ",
      "   '.   \\  '  /   .'   ",
       "     '. .'```'. .'     ",
       ":::::::`.......`:::::::")
}

elastic (nne,nnw, s, e, w)

END sunset


#                            .-"""-.
#                           / .===. \
#                           \/ 6 6 \/
#                           ( \___/ )
#              _________ooo__\_____/______________
#             /                                   \
#            |   joan stark   spunk1111@juno.com   |
#            |     VISIT MY ASCII ART GALLERY:     |
#            | http://www.geocities.com/SoHo/7373/ |
#        jgs  \________________________ooo________/
#                            |  |  |
#                            |_ | _|
#                            |  |  |
#                            |__|__|
#                            /-'Y'-\
#                           (__/ \__)
# 
# 
# 
#                            .-"""-.
#                           / .===. \
#                          / / a a \ \
#                         / ( \___/ ) \
#              ________ooo\__\_____/__/___________
#             /                                   \
#            |   joan stark   spunk1111@juno.com   |
#            |     VISIT MY ASCII ART GALLERY:     |
#            | http://www.geocities.com/SoHo/7373/ |
#        jgs  \________________________ooo________/
#                         /           \
#                        /:.:.:.:.:.:.:\
#                            |  |  |
#                            \==|==/
#                            /-'Y'-\
#                           (__/ \__)
# 
#            #@&%O:
#             #@&%
#              #@
#             O:#@
#            &%O:#@
#            @&%O:#
#            #@&%O:
#             #@&%
#              #@
#             O:#@
#            &%O:#@
#            @&%o:#
#            #@&%O:
#             #@&%
#              #@
#             O:#@
#            &%O:#@
#            @&%o:#
#            #@&%O:
#             #@&%
#              #@
#             O:#@
#            &%O:#@
#      jgs   @&%O:#
# 
# -=[ designs ]=-  4/97
# 
#         \ \/\ \/ /
#          \/ /\/ /
#          / /\/ /\
#         / /\ \/\ \
#        / / /\ \ \ \
#       ( ( ( () ) ) )
#        \ \ \ \/ / /
#         \ \/\ \/ /
#          \/ /\/ /
#          / /\/ /\
#         / /\ \/\ \
#        / / /\ \ \ \
#       ( ( ( () ) ) )
#        \ \ \ \/ / /
#         \ \/\ \/ /
#          \/ /\/ /
#          / /\/ /\
#         / /\ \/\ \
#        / / /\ \ \ \
#       ( ( ( () ) ) )
#        \ \ \ \/ / /
#         \ \/\ \/ /
#          \/ /\/ /
#          / /\/ /\
#         / /\ \/\ \
# 
# 
# 
#         \/ /
#         / /\
#        / /\ \
#       ( (  ) )
#        \ \/ /
#         \/ /
#         / /\
#        / /\ \
#       ( (  ) )
#        \ \/ /
#         \/ /
#         / /\
#        / /\ \
#       ( (  ) )
#        \ \/ /
#         \/ /
#         / /\
#        / /\ \
#       ( (  ) )
#        \ \/ /
#         \/ /
# 
#                 <\/><\/><\/>
#             <\/></\></\></\><\/>
#             </\>            </\>
#          <\/>                  <\/>
#          </\>                  </\>
#         <\/>                    <\/>
#         </\>                    </\>
#          <\/>                  <\/>
#          </\>                  </\>
#             <\/>            <\/>
#             </\><\/><\/><\/></\>
#         jgs     </\></\></\>
# 
# 
#                            .-"```"-.
#                           /_______; \
#                          (_________)\|
#                          / / a a \ \(_)
#                         / ( \___/ ) \
#              ________ooo\__\_____/__/___________
#             /                                   \
#            |   joan stark   spunk1111@juno.com   |
#            |     VISIT MY ASCII ART GALLERY:     |
#            |      http://www.ascii-art.com       |
#        jgs  \________________________ooo________/
#                         /           \
#                        /:.:.:.:.:.:.:\
#                            |  |  |
#                            \==|==/
#                            /-'Y'-\
#                           (__/ \__)
# 
#      --
#                             .-"``"-.
#                            /______; \
#                           {_______}\|
#                           (/ a a \)(_)
#                           (.-.).-.)
#              _______ooo__(    ^    )____________
#             /             '-.___.-'             \
#            |             joan stark              |
#            |         spunk1111@juno.com          |
#            |         ASCII ART GALLERY:          |
#            |      http://www.ascii-art.com       |
#        jgs  \________________________ooo________/
#                           |_  |  _|
#                           \___|___/
#                           {___|___}
#                            |_ | _|
#                            /-'Y'-\
#                           (__/ \__)
# 
# 
#                /\             /\
#               |`\\_,--="=--,_//`|
#               \ ."  :'. .':  ". /
#              ==)  _ :  '  : _  (==
#                |>/O\   _   /O\<|
#                | \-"~` _ `~"-/ |
#               >|`===. \_/ .===`|<
#     jgs .-"-.   \==='  |  '===/   .-"-.
#  .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
#   )    `"---"`     `~-===-~`     `"---"`    (
#  (                 joan  stark               )
#   )           < spunk1111@juno.com >        (
#  (              ASCII ART GALLERY:           )
#   ) < http://www.geocities.com/SoHo/7373/ > (
#  '-------------------------------------------'
# 
#              __   _,--="=--,_   __
#             /  \."    .-.    "./  \
#            /  ,/  _   : :   _  \/` \
#            \  `| /o\  :_:  /o\ |\__/
#             `-'| :="~` _ `~"=: |
#                \`     (_)     `/
#     jgs .-"-.   \      |      /   .-"-.
#  .-----{     }--|  /,.-'-.,\  |--{     }-----.
#   )    (_)_)_)  \_/`~-===-~`\_/  (_(_(_)    (
#  (                joan  stark                )
#   )          < spunk1111@juno.com >         (
#  (             ASCII ART GALLERY:            )
#   ) < http://www.geocities.com/SoHo/7373/ > (
#  '-------------------------------------------'
# 
#            ,
#        /\^/`\    __ \/ __
#       | \/   |  /o \{}/ o\
#       | |    |  \   ()   /   SPRING IS IN THE AIR!
#       \ \    /   `> /\ <`                                     _ _
#        '\\//'    (o/\/\o)                                   _{ ' }_
#          ||       )    (         joan stark                { `.!.` }
#          ||                  <spunk1111@juno.com>          ',_/Y\_,'
#          ||  ,                                               {_,_}
#      |\  ||  |\                                                |
#      | | ||  | |              ASCII ART GALLERY:             (\|  /)
#      | | || / /      <http://www.geocities.com/SoHo/7373/>    \| //
#       \ \||/ /                                                 |//
#   jgs  `\\//`   \\   \./    \\ /     //    \\./   \\   //   \\ |/ /
#       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# 
#  .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
#  .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
#  .:-@    ____        (_,      _,  _,  _,  _,                        @-:.
#  .:-@   (-(__`,_    ,_ |_,     |   |   |   |    Spunk1111@juno.com  @-:.
#  .:-@    ____)|_)|_|| || \__, _|_ _|_ _|_ _|_                       @-:.
#  .:-@   (    _|       |_,                                           @-:.
#  .:-@       (            ____,         ____        (_,              @-:.
#  .:-@                   (-| _  _ ,_   (-(__`_|_ _ ,_ |_,            @-:.
#  .:-@                  _  |(_)(_|| |   ____) | (_||  | \_,          @-:.
#  .:-@                 (__/            (      |_,                    @-:.
#  .:-@                                                               @-:.
#  .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
#  .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
#         ascii art gallery:  http://www.geocities.com/SoHo/7373/
# 
# 
#   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#   ^   -,                ,-. .          .    ^
#   ^    | ,-. ,-. ;-.    `-, |- ,-. ;-. | '  ^
#   ^  , | | | ,-| | |    , ; |  ,-| |   |`.  ^
#   ^  `-' `-' `-^ ' ^    `-' `- `-^ '   ` `  ^
#   ^          Spunk1111@juno.com             ^
#   ^      ,-.             .   . . . .        ^
#   ^      `-, ;-. . . ;-. | ' | | | |        ^
#   ^      , ; | | | | | | |`. | | | |        ^
#   ^      `-' |-' `-^ ' ^ ` ` ` ` ` `        ^
#   ^          `                              ^
#   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


#EOF                                                  vim: set ai sw=4:
