Begin4
Title:          boxes
Version:        1.2
Entered-date:   2017-03-16
Description:    Boxes is a text filter which can draw any kind of box around
                its input text. Box design choices range from simple boxes to
                complex ASCII art. Removes and repairs boxes, even even if
                they have been badly damaged by editing of the text inside.
                Since boxes may be open on any side, the program can also be
                used to create regional comments in any programming language.
                Add and share new box designs by appending to a flexible
                config file.
Keywords:       text utility, boxes, ASCII art, filter program, text editing
Author:         boxes@thomasjensen.com (Thomas Jensen)
Maintained-by:  boxes@thomasjensen.com (Thomas Jensen)
Primary-site:   metalab.unc.edu /pub/Linux/utils/text
                135k boxes-1.2.src.tar.gz
                51k boxes-1.2.bin.ELF.tar.gz
Original-site:  http://boxes.thomasjensen.com/
Copying-policy: GPL 2.0
End
